#  Copyright (c) 2007-2010 Hartmut Kaiser
# 
#  Distributed under the Boost Software License, Version 1.0. (See accompanying 
#  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

# The HAD_AMR component module

[hpx.components.IntrTreeNode]
name = IntrTreeNode
path = /home/cdekate/codes/hpx/examples/bh/bhtree 

