# Copyright (c) 2021 Patrick Diehl
#
# SPDX-License-Identifier: BSL-1.0
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: 'STEllAR-GROUP/hpx: HPX V1.10.0: The C++ Standards Library for Parallelism and
  Concurrency'
doi: 10.5281/zenodo.5185328
authors:
- given-names: Hartmut
  family-names: Kaiser
- given-names: Mikael
  family-names: Simberg
- given-names: Bryce
  family-names: Adelstein Lelbach
  affiliation: NVIDIA
- given-names: Thomas
  family-names: Heller
- given-names: Agustin
  family-names: Berge
- given-names: John
  family-names: Biddiscombe
  affiliation: CSCS
- given-names: Auriane
  family-names: Reverdell
- given-names: Anton
  family-names: Bikineev
  affiliation: stellar-group
- given-names: Grant
  family-names: Mercer
- given-names: Andreas
  family-names: Schaefer
- given-names: Kevin
  family-names: Huck
  affiliation: University of Oregon
- given-names: Adrian
  family-names: Lemoine
  affiliation: AMD
- given-names: Taeguk
  family-names: Kwon
  affiliation: '@devsisters'
- given-names: Jeroen
  family-names: Habraken
  affiliation: Pure Storage
- given-names: Matthew
  family-names: Anderson
- given-names: Steven
  family-names: Brandt
  name-particle: R.
- given-names: Marcin
  family-names: Copik
  affiliation: ETH Zuerich
- given-names: Srinivas
  family-names:  Yadav
- given-names: Martin
  family-names: Stumpf
- given-names: Daniel
  family-names: Bourgeois
- given-names: Akhil
  family-names: Nair
- given-names: Denis
  family-names: Blank
  affiliation: Technical University of Munich
- given-names: Giannis
  family-names: Gonidelis
- given-names: Rebecca
  family-names: Stobaugh
- given-names: Nikunj
  family-names: Gupta
- given-names: Shoshana
  family-names: Jakobovits
  affiliation: CSCS
- given-names: Vinay
  family-names: Amatya
- given-names: Lars
  family-names: Viklund
- given-names: Patrick
  family-names: Diehl
  affiliation: Center of Computation and Technology, LSU
- given-names: Zahra
  family-names: Khatami
  affiliation: Louisiana State University
version: 1.10.0
date-released: 2023-10-12
repository-code: https://github.com/STEllAR-GROUP/hpx
license: BSL-1.0
