#  Copyright (c) 2007-2008 Hartmut Kaiser
# 
#  Distributed under the Boost Software License, Version 1.0. (See accompanying 
#  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

[hpx.components.print_number_wrapper]
name = generic
path = $[hpx.location]/lib

[hpx.components.generate_number_wrapper]
name = generic
path = $[hpx.location]/lib
