namespace hpx { namespace agas 
{

namespace tag { namespace network { struct PLACEHOLDER; }} 

namespace traits { namespace network
{

template <>
struct endpoint_type<tag::network::PLACEHOLDER>
{ typedef ... type; };

template <>
struct name_hook<tag::network::PLACEHOLDER>
{
    typedef char const* result_type;

    static result_type call()
    { ... }
};

}

template <>
struct serialization_version<tag::network::PLACEHOLDER>
  : boost::mpl::integral_c<unsigned, ...> {};

}}}

BOOST_CLASS_VERSION(
    hpx::agas::gva<hpx::agas::tag::network::ib>, 
    hpx::agas::traits::serialization_version<
        hpx::agas::tag::network::ib
    >::value)
BOOST_CLASS_TRACKING(
    hpx::agas::gva<hpx::agas::tag::network::ib>,
    boost::serialization::track_never)

