..
    Copyright (C) 2018 Mikael Simberg

    SPDX-License-Identifier: BSL-1.0
    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

.. _additional_material:

===================
Additional material
===================

* 2-day workshop held at CSCS in 2016

  * `Recorded lectures <https://www.youtube.com/playlist?list=PL1tk5lGm7zvSXfS-sqOOmIJ0lFNjKze18>`_
  * `Slides <https://github.com/STEllAR-GROUP/tutorials/tree/master/cscs2016>`_
* `Tutorials repository <https://github.com/STEllAR-GROUP/tutorials>`_
* `STE||AR Group blog posts <http://stellar-group.org/blog/>`_
