[marduk]
nx0         = 39
ny0         = 39
nz0         = 39
timesteps   = 100
refine_every = 10

maxx0       =  15.0
minx0       = -15.0
maxy0       =  15.0
miny0       = -15.0
maxz0       =  15.0
minz0       = -15.0

allowedl      = 2
ghostwidth    = 9
bound_width   = 5
shadow        = 0
refine_factor = 2
minefficiency = 0.9
clusterstyle  = 0
mindim        = 6

num_px_threads = 40

lambda      = 0.025

ethreshold  = 0.01

loglevel     = 2
output       = 5.0
output_level = 0
output_stdout = 1

refine_level_0 = 1.0
refine_level_1 = 1.0
refine_level_2 = 1.0
refine_level_3 = 1.0
refine_level_4 = 1.0
refine_level_5 = 0.8
refine_level_6 = 0.8
refine_level_7 = 0.8
refine_level_8 = 0.8
refine_level_9 = 0.8
