[/=============================================================================
    Copyright (C) 2007-2012 Hartmut Kaiser
    Copyright (C) 2012 Bryce Adelstein-Lelbach

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]

[section:applying_actions Applying Actions]

[section:action_type_definition Action Type Definition]

Actions are special types we use to describe possibly remote operations. For
every global function and every member function which have to be invoked
distantly a special type must be defined. For any global function the special
macro [macroref HPX_PLAIN_ACTION `HPX_PLAIN_ACTION`] can be used to define
the action type. Here is an example demonstrating this:

    namespace app
    {
        void some_global_function(double d)
        {
            cout << d;
        }
    }

    // This will define the action type 'some_global_action' which represents
    // the function 'app::some_global_function'.
    ``[macroref HPX_PLAIN_ACTION `HPX_PLAIN_ACTION`]``(app::some_global_function, some_global_action);

[important The macro [macroref HPX_PLAIN_ACTION `HPX_PLAIN_ACTION`] has to be
           placed in global namespace,
           even if the wrapped function is located in some other namespace. The
           newly defined action type is placed the in global namespace
           as well.]

If the action type should be defined somewhere not in global namespace, the
action type definition has to be split into two macro invocations
([macroref HPX_DEFINE_PLAIN_ACTION `HPX_DEFINE_PLAIN_ACTION`] and
[macroref HPX_REGISTER_PLAIN_ACTION `HPX_REGISTER_PLAIN_ACTION`]) as shown in
the next example:

    namespace app
    {
        void some_global_function(double d)
        {
            cout << d;
        }

        // On conforming compilers the following macro expands to:
        //
        //    typedef hpx::actions::make_action<
        //        decltype(&some_global_function), &some_global_function
        //    >::type some_global_action;
        //
        // This will define the action type 'some_global_action' which represents
        // the function 'some_global_function'.
        ``[macroref HPX_DEFINE_PLAIN_ACTION `HPX_DEFINE_PLAIN_ACTION`]``(some_global_function, some_global_action);
    }

    // The following macro expands to a series of definitions of global objects
    // which are needed for proper serialization and initialization support
    // enabling the remote invocation of the function `some_global_function`.
    ``[macroref HPX_REGISTER_PLAIN_ACTION `HPX_REGISTER_PLAIN_ACTION`]``(app::some_global_action);

The shown code defines an action type `some_global_action` inside the namespace
`app`.

[important If the action type definition is split between two macros as shown
           above the name of the action type to create has to be the same for
           both macro invocations (here `some_global_action`).]

For member functions of objects which have been registered with AGAS (e.g.
'components') a different registration macro
[macroref HPX_DEFINE_COMPONENT_ACTION `HPX_DEFINE_COMPONENT_ACTION`] has
to be utilized. Any component needs to be declared in a header file and have
some special support macros defined in a source file. Here is an example
demonstrating this. The first snippet has to go into the header file:

    namespace app
    {
        struct HPX_COMPONENT_EXPORT some_component
          : hpx::components::simple_component<some_component>
        {
            int some_member_function(std::string s)
            {
                return boost::lexical_cast<int>(s);
            }

            // This will define the action type 'some_member_action' which
            // represents the member function 'some_member_function' of the
            // obect type 'some_component'.
            ``[macroref HPX_DEFINE_COMPONENT_ACTION `HPX_DEFINE_COMPONENT_ACTION`]``(some_component, some_member_function,
                some_member_action);
        };
    }

    // Note: The second arguments to the macro below have to be systemwide-unique
    //       C++ identifiers
    ``[macroref HPX_REGISTER_ACTION_DECLARATION_EX `HPX_REGISTER_ACTION_DECLARATION_EX`]``(app::some_component::some_member_action,
        app_some_member_action);

The next snippet belongs into the source file:

    // The parameters for this macro have to be the same as used in the corresponding
    // HPX_REGISTER_ACTION_DECLARATION_EX() macro invocation above
    ``[macroref HPX_REGISTER_ACTION_EX `HPX_REGISTER_ACTION_EX`]``(app::some_component::some_member_action, app_some_member_action);

Granted, these macro invocations are a bit more complex than for simple global
functions, however we believe they are still manageable.

The most important macro invocation is the
[macroref HPX_DEFINE_COMPONENT_ACTION `HPX_DEFINE_COMPONENT_ACTION`]
in the header file as this defines the action type we need to invoke the
member function.

[endsect] [/ Action Type Definition]

[section:action_invocation Action Invocation]

The process of invoking a global function with the help of the associated
action is called 'applying the action'. Actions can have arguments, which will
be supplied while the action is applied. At the minimum one parameter
is required to apply any action - the id of the locality the associated
function should be invoked on. __hpx__ provides three ways to apply an
action:

[heading Applying an action asynchronously without any synchronization]

This method ('fire and forget') will make sure the function associated with
the action is scheduled to run on the target locality. Applying the action
does not wait for the function to start running, instead it is a fully
asynchronous operation. The following example shows how to apply the action
from above on the local locality:

    some_global_action act;     // define an instance of some_global_action
    hpx::apply(act, hpx::find_here(), 2.0);

(the function `hpx::find_here()` returns the id of the local locality (the
locality this code is executed on).

Any component member function can be invoked using the same syntactic
construct. Given that `id` is the global address for a component instance
created earlier, this invocation looks like:

    some_component_action act;     // define an instance of some_component_action
    hpx::apply(act, id, "42");

In this case any value returned from this action (e.g. in this case the
integer `42`) is ignored.

[heading Applying an action asynchronously with synchronization]

This method will make sure the action is scheduled to run on the target locality.
Applying the action itself does not wait for the function to start running or
to complete, instead this is a fully asynchronous operation similar to using
`hpx::apply` as described above. The difference is that this method will return
an instance of a `future<>` encapsulating the (possibly remote) execution. The
future can be used to synchronize with the asynchronous operation. The
following example shows how to apply the action from above on the local
locality:

    some_global_action act;     // define an instance of some_global_action
    hpx::future<void> f = hpx::async(act, hpx::find_here(), 2.0);
    //
    // ... other code can be executed here
    //
    f.get();    // this will possibly wait for the asyncronous operation to 'return'

(as before, the function `hpx::find_here()` returns the id of the local
locality (the locality this code is executed on).

[note The use of a `hpx::future<void>` allows to synchronize with any remote
      operation not returning any value.]

Any component member function can be invoked using the same syntactic
construct. Given that `id` is the global address for a component instance
created earlier, this invocation looks like:

    some_component_action act;     // define an instance of some_component_action
    hpx::future<int> f = hpx::async(act, id, "42");
    //
    // ... other code can be executed here
    //
    cout << f.get();    // this will possibly wait for the asyncronous operation to 'return' 42

[note The invocation of `f.get()` will return the result immediately (without
      suspending the calling thread) if the result from the asynchronous operation
      has already been returned. Otherwise, the invocation of `f.get()` will suspend
      the execution of the calling thread until the asynchronous operation returns
      its result.]

[heading Applying an action synchronously]

This method will schedule the function wrapped in the specified action on the
target locality. While the invocation appears to be synchronous (as we will
see), the calling thread will be suspended while waiting for the function to
return. Invoking a plain action (e.g. a global function) synchronously is
straightforward:

    some_global_action act;     // define an instance of some_global_action
    act(hpx::find_here(), 2.0);

While this call looks just like a normal synchronous function invocation, the
function wrapped by the action will be scheduled to run on a new thread and the
calling thread will be suspended. After the new thread has executed  the
wrapped global function the waiting thread will resume and return from the
synchronous call.

Equivalently, any action wrapping a component member function can be invoked
synchronously as follows:

    some_component_action act;     // define an instance of some_component_action
    int result = act(id, "42");

The action invocation will either schedule a new thread locally to execute the
wrapped member function (as before, `id` is the global address of the component
instance the member function should be invoked on), or it will send a parcel to
the remote locality of the component causing a new thread to be scheduled there.
The calling thread will be suspended until the function returns its result.
This result will be returned from the synchronous action invocation.

It is very important to understand that this 'synchronous' invocation syntax
in fact conceals an asynchronous function call. This is beneficial as the
calling thread is blocked while waiting for the outcome of a potentially remote
operation. The __hpx__ thread scheduler will schedule other work in the mean
time, allowing the application to make further progress while the remote result
is computed. This helps overlapping computation with communication and hides
communication latencies.

[note The syntax of applying an action is always the same, regardless whether
      the target locality is remote to the invocation locality or not. This
      is a very important feature of __hpx__ as it frees the user from the task
      of keeping track what actions have to be applied locally and which
      actions are remote.
      If the target for applying an action is local, a new thread is
      automatically created and scheduled. Once this thread is scheduled and
      run it will execute the function encapsulated by that action. If the
      target is remote, __hpx__ will send a parcel to the remote locality which
      encapsulates the action and its parameters. Once the parcel is received
      on the remote locality __hpx__ will create and schedule a new thread
      there. Once this thread runs on the remote locality it will execute the
      function encapsulated by the action.]

[endsect] [/ Action Invocation]

[section:action_exception_handling Action exception handling]

Like in any other asynchronous invocation scheme it is important to be able to
handle error conditions occurring while the asynchronous (and possibly remote)
operation is executed. In __hpx__ all error handling is based on standard C++
exception handling. Any exception thrown during the execution of an asynchronous
operation will be transferred back to the original invocation locality, where
it is rethrown during synchronization with the calling thread.

[important Exceptions thrown during asynchronous execution can be transferred
           back to the invoking thread only for the synchronous and the
           asynchronous case with synchronization. Like with any other
           unhandled exception, any exception thrown during
           the execution of an asynchronous action /without/ synchronization
           will result in calling `hpx::terminate`, causing the running
           application to exit immediately.]

As an example, we will assume that the following remote function will be
executed:

    namespace app
    {
        void some_function_with_error(int arg)
        {
            if (arg < 0) {
                ``[macroref HPX_THROW_EXCEPTION `HPX_THROW_EXCEPTION`]``(bad_argument, "some_function_with_error",
                    "some really bad error happened");
            }
            // do something else...
        }
    }

    // This will define the action type 'some_error_action' which represents
    // the function 'app::some_function_with_error'.
    ``[macroref HPX_PLAIN_ACTION `HPX_PLAIN_ACTION`]``(app::some_function_with_error, some_error_action);

The use of [macroref HPX_THROW_EXCEPTION `HPX_THROW_EXCEPTION`] to report the error encapsulates the creation
of a [classref hpx::exception `hpx::exception`] which is initialized with the error code
`hpx::bad_parameter`. Additionally it carries the passed strings, the
information about the file name, line number, and call stack of the point the
exception was thrown from.

We invoke this action using the synchronous syntax as described before:

    // note: wrapped function will throw hpx::exception
    some_error_action act;            // define an instance of some_error_action
    try {
        act(hpx::find_here(), -3);    // exception will be rethrown from here
    }
    catch (``[classref hpx::exception `hpx::exception`]`` const& e) {
        // prints: 'some really bad error happened: HPX(bad parameter)'
        cout << e.what();
    }

If this action is invoked asynchronously with synchronization, the exception
is propagated to the waiting thread as well and is re-thrown from the future's
function `get()`:

    // note: wrapped function will throw hpx::exception
    some_error_action act;            // define an instance of some_error_action
    hpx::future<void> f = hpx::async(act, hpx::find_here(), -3);
    try {
        f.get();                      // exception will be rethrown from here
    }
    catch (``[classref hpx::exception `hpx::exception`]`` const& e) {
        // prints: 'some really bad error happened: HPX(bad parameter)'
        cout << e.what();
    }

For more information about error handling plese refer to the section
__exceptions__.

[endsect] [/ Action exception handling]

[endsect] [/ Applying Actions]


