<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Function template fold</title>
<link rel="stylesheet" href="../../src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../../index.html" title="HPX 0.9.8">
<link rel="up" href="../../header/hpx/lcos/fold_hpp.html" title="Header &lt;hpx/lcos/fold.hpp&gt;">
<link rel="prev" href="../../header/hpx/lcos/fold_hpp.html" title="Header &lt;hpx/lcos/fold.hpp&gt;">
<link rel="next" href="fold_with_index.html" title="Function template fold_with_index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="HPX - High Performance ParalleX" width="461" height="106" src="../../images/hpx_0_9_8_draft.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../header/hpx/lcos/fold_hpp.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../header/hpx/lcos/fold_hpp.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="fold_with_index.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="hpx.lcos.fold"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Function template fold</span></h2>
<p>hpx::lcos::fold &#8212; Perform a distributed fold operation. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../header/hpx/lcos/fold_hpp.html" title="Header &lt;hpx/lcos/fold.hpp&gt;">hpx/lcos/fold.hpp</a>&gt;

</span>
<span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Action<span class="special">,</span> <span class="keyword">typename</span> FoldOp<span class="special">,</span> <span class="keyword">typename</span> Init<span class="special">,</span> <span class="keyword">typename</span> ArgN<span class="special">,</span> <span class="special">...</span> <span class="special">&gt;</span> 
  <span class="identifier">hpx</span><span class="special">::</span><span class="identifier">future</span><span class="special">&lt;</span> <span class="keyword">decltype</span><span class="special">(</span><span class="identifier">Action</span><span class="special">(</span><span class="identifier">hpx</span><span class="special">::</span><span class="identifier">id_type</span><span class="special">,</span> <span class="identifier">ArgN</span><span class="special">,</span><span class="special">...</span><span class="special">)</span><span class="special">)</span><span class="special">&gt;</span> 
  <span class="identifier">fold</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span> <span class="identifier">hpx</span><span class="special">::</span><span class="identifier">id_type</span> <span class="special">&gt;</span> <span class="keyword">const</span> <span class="special">&amp;</span> ids<span class="special">,</span> <span class="identifier">FoldOp</span> <span class="special">&amp;&amp;</span> fold_op<span class="special">,</span> 
       <span class="identifier">Init</span> <span class="special">&amp;&amp;</span> init<span class="special">,</span> <span class="identifier">ArgN</span> argN<span class="special">,</span> <span class="special">...</span><span class="special">)</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="idp20446624"></a><h2>Description</h2>
<p>The function hpx::lcos::fold performs a distributed folding operation over results returned from action invocations on a given set of global identifiers. The action can be either a plain action (in which case the global identifiers have to refer to localities) or a component action (in which case the global identifiers have to refer to instances of a component type which exposes the action.</p>
<p>
</p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>The type of the initial value must be convertible to the result type returned from the invoked action.</p></td></tr>
</table></div>
<p>

</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">Parameters:</span></p></td>
<td><div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="computeroutput">argN</code></span></p></td>
<td><p>[in] Any number of arbitrary arguments (passed by value, by const reference or by rvalue reference) which will be forwarded to the action invocation.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">fold_op</code></span></p></td>
<td><p>[in] A binary function expecting two results as returned from the action invocations. The function (or function object) is expected to return the result of the folding operation performed on its arguments. </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">ids</code></span></p></td>
<td><p>[in] A list of global identifiers identifying the target objects for which the given action will be invoked. </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">init</code></span></p></td>
<td><p>[in] The initial value to be used for the folding operation </p></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td><p><span class="term">Returns:</span></p></td>
<td><p>This function returns a future representing the result of the overall folding operation. </p></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2011-2013 The STE||AR Group,
      Louisiana State University<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">LICENSE_1_0.txt</a>
        or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../header/hpx/lcos/fold_hpp.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../../header/hpx/lcos/fold_hpp.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="fold_with_index.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
