<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Macro HPX_PLAIN_ACTION</title>
<link rel="stylesheet" href="src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="HPX 0.9.7">
<link rel="up" href="header/hpx/runtime/actions/plain_action_hpp.html" title="Header &lt;hpx/runtime/actions/plain_action.hpp&gt;">
<link rel="prev" href="HPX_DEFINE_PLAIN_ACTION.html" title="Macro HPX_DEFINE_PLAIN_ACTION">
<link rel="next" href="header/hpx/runtime/components/copy_component_hpp.html" title="Header &lt;hpx/runtime/components/copy_component.hpp&gt;">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="HPX - High Performance ParalleX" width="461" height="106" src="images/hpx_0_9_7_draft.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="HPX_DEFINE_PLAIN_ACTION.html"><img src="images/prev.png" alt="Prev"></a><a accesskey="u" href="header/hpx/runtime/actions/plain_action_hpp.html"><img src="images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a><a accesskey="n" href="header/hpx/runtime/components/copy_component_hpp.html"><img src="images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="HPX_PLAIN_ACTION"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Macro HPX_PLAIN_ACTION</span></h2>
<p>HPX_PLAIN_ACTION &#8212; */ </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="header/hpx/runtime/actions/plain_action_hpp.html" title="Header &lt;hpx/runtime/actions/plain_action.hpp&gt;">hpx/runtime/actions/plain_action.hpp</a>&gt;

</span>HPX_PLAIN_ACTION(...)</pre></div>
<div class="refsect1">
<a name="idp20845360"></a><h2>Description</h2>
<p>Defines a plain action type based on the given function <span class="emphasis"><em>func</em></span> and registers it with HPX.</p>
<p>The macro <span class="emphasis"><em>HPX_PLAIN_ACTION</em></span> can be used to define a plain action (e.g. an action encapsulating a global or free function) based on the given function <span class="emphasis"><em>func</em></span>. It defines the action type <span class="emphasis"><em>name</em></span> representing the given function. This macro additionally registers the newly define action type with HPX.</p>
<p>The parameter <code class="computeroutput">func</code> is a global or free (non-member) function which should be encapsulated into a plain action. The parameter <code class="computeroutput">name</code> is the name of the action type defined by this macro.</p>
<p><b>Example:&#160;</b></p>
<p>
</p>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">app</span>
<span class="special">{</span>
    <span class="keyword">void</span> <span class="identifier">some_global_function</span><span class="special">(</span><span class="keyword">double</span> <span class="identifier">d</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">d</span><span class="special">;</span>
    <span class="special">}</span>
<span class="special">}</span>

<span class="comment">// This will define the action type 'some_global_action' which represents</span>
<span class="comment">// the function 'app::some_global_function'.</span>
<span class="identifier">HPX_PLAIN_ACTION</span><span class="special">(</span><span class="identifier">app</span><span class="special">::</span><span class="identifier">some_global_function</span><span class="special">,</span> <span class="identifier">some_global_action</span><span class="special">)</span><span class="special">;</span>
</pre>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top">
<p>The macro <span class="emphasis"><em>HPX_PLAIN_ACTION</em></span> has to be used at global namespace even if the wrapped function is located in some other namespace. The newly defined action type is placed into the global namespace as well.</p>
<p>The macro <span class="emphasis"><em>HPX_PLAIN_ACTION</em></span> can be used with 1, 2, or 3 arguments. The second and third arguments are optional. The default value for the second argument (the typename of the defined action) is derived from the name of the function (as passed as the first argument) by appending '_action'. The second argument can be omitted only if the first argument with an appended suffix '_action' resolves to a valid, unqualified C++ type name. The default value for the third argument is <span class="emphasis"><em>hpx::components::factory_check</em></span>. </p>
</td></tr>
</table></div>
<p>
</p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2011-2013 The STE||AR Group,
      Louisiana State University<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">LICENSE_1_0.txt</a>
        or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="HPX_DEFINE_PLAIN_ACTION.html"><img src="images/prev.png" alt="Prev"></a><a accesskey="u" href="header/hpx/runtime/actions/plain_action_hpp.html"><img src="images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a><a accesskey="n" href="header/hpx/runtime/components/copy_component_hpp.html"><img src="images/next.png" alt="Next"></a>
</div>
</body>
</html>
