<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<!-- 
  Copyright (c) 2007-2011 Hartmut Kaiser

  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
-->
<instrumentationManifest
    xmlns="http://schemas.microsoft.com/win/2004/08/events"
    xmlns:trace="http://schemas.microsoft.com/win/2004/08/events/trace"
    xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://schemas.microsoft.com/win/2004/08/events eventman.xsd"
    >
  <instrumentation>
    <counters
        xmlns="http://schemas.microsoft.com/win/2005/12/counters"
        xmlns:auto-ns1="http://schemas.microsoft.com/win/2004/08/events"
        schemaVersion="1.1"
        >
      <provider callback            = "custom"
                applicationIdentity = "heartbeat.exe"
                providerName        = "HPXHeartBeat"
                providerType        = "userMode"
                symbol              = "HPXHeartBeat"
                providerGuid        = "{1178C091-4A8D-4657-B656-CE030059C34F}">
        <counterSet    guid        = "{9A7A620E-19D0-4697-B6FA-A803845D7329}"
                       uri         = "Hpx.Counters.Queue.Length"
                       name        = "Queue Length"
                       description = "This counter set displays various HPX queue length"
                       symbol      = "QueueLength"
                       instances   = "multipleAggregate">
          <counter id           = "1"
                   uri          = "Hpx.Counters.Queue.Length.Console"
                   name         = "Console Thread Queue Length"
                   description  = "This counter displays the overall current thread queue lengths on the console"
                   type         = "perf_counter_rawcount"
                   detailLevel  = "standard">
          </counter>
          <counter id           = "2"
                   uri          = "Hpx.Counters.Queue.Length.Console.Avg"
                   name         = "Average Console Thread Queue Length"
                   description  = "This counter displays the average thread queue length on the console"
                   type         = "perf_counter_rawcount"
                   aggregate    = "avg"
                   detailLevel  = "standard">
          </counter>
        </counterSet>
      </provider>
    </counters>
  </instrumentation>
</instrumentationManifest>

