[/==============================================================================
    Copyright (C) 2014 Thomas Heller
    Copyright (C) 2007-2013 Hartmut Kaiser

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[section:doc_tools Setting up the __hpx__ Documentation Tool Chain]

The documentation for __hpx__ is generated by the Boost __boost_quickbook__
documentation toolchain. Setting up this toolchain requires to install several
tools and libraries. Generating the documentation is possible only if all of
those are configured correctly.


[variablelist CMake Variables needed for the Documentation Toolchain
    [[`DOXYGEN_ROOT:PATH`]
     [Specifies where to look for the installation of the __doxygen__ tool.]
    ]
    [[`BOOSTQUICKBOOK_ROOT:PATH`]
     [Specifies where to look for the installation of the __boost_quickbook__
      tool. This tool usually needs to be built by hand. See the
      __boost_quickbook__ documentation for more details on how to do this.]
    ]
    [[`BOOSTAUTOINDEX_ROOT:PATH`]
     [Specifies where to look for the installation of the __boost_auto_index__
      tool. This tool usually needs to be built by hand. See the
      __boost_auto_index__ documentation for more details on how to do this.
      The documentation can still be generated even if the __boost_auto_index__
      tool cannot be found.]
    ]
    [[`XSLTPROC_ROOT:PATH`]
     [Specifies where to look for the installation of the libxslt package (and
      the xsltproc tool). Consult the documentation for your platform on how
      to make this package available on your machine.]
    ]
    [[`DOCBOOK_DTD_ROOT:PATH`]
     [Specifies where to look for the installation of the docbook-xml-4.2
      package. This usually needs to refer to the directory containing the
      file `docbook.cat`, which is part of this package.]
    ]
    [[`DOCBOOK_XSL_ROOT:PATH`]
     [Specifies where to look for the installation of the docbook-xsl
      package. This usually needs to refer to the directory containing the
      file `catalog.xml`, which is part of this package.]
    ]
]

[endsect]
