[/=============================================================================
   Copyright (c) 2015 Adrian Serio

   Distributed under the Boost Software License, Version 1.0. (See accompanying
   file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
==============================================================================/]

[section:fedora_installation How to Install __hpx__ on Fedora Distributions]

[note This section of the manual is based off of our collaborators Patrick
Diehl's blog [@http://diehlpk.github.io/2015/08/04/hpx-fedora.html Installing
HPX on Fedora 22].]

[teletype]

* Install all packages for minimal installation
``
   sudo dnf install gcc-c++ cmake boost-build boost boost-devel hwloc-devel \
     hwloc gcc-gfortran papi-devel gperftools-devel docbook-dtds \
     docbook-style-xsl libsodium-devel doxygen boost-doc hdf5-devel \
     fop boost-devel boost-openmpi-devel boost-mpich-devel
``

* Get the development branch of HPX
``
   git clone https://github.com/STEllAR-GROUP/hpx.git
``

* Configure it with CMake
``
   cd hpx
   mkdir build
   cd build
   cmake -DCMAKE_INSTALL_PREFIX=/opt/hpx ..
   make -j
   make install
``

[note To build HPX without examples use:
``
   cmake -DCMAKE_INSTALL_PREFIX=/opt/hpx -DHPX_WITH_EXAMPLES=Off ..
``
   ]

* Add the library path of HPX to ldconfig
``
   sudo echo /opt/hpx/lib > /etc/ld.so.conf.d/hpx.conf
   sudo ldconfig
``

[endsect] [/ How to Install __hpx__ on Fedora Distributions]
