<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="hpx64"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(TBB_ROOT)\include&quot;;&quot;$(BOOST_ROOT)&quot;;&quot;$(HPX_ROOT)&quot;;&quot;$(HPX_ROOT)\external\coroutine&quot;;&quot;$(HPX_ROOT)\external\endian&quot;;&quot;$(HPX_ROOT)\external\singleton&quot;;&quot;$(HPX_ROOT)\external\function_types&quot;;&quot;$(HPX_ROOT)\external\math&quot;;&quot;$(HPX_ROOT)\external\logging&quot;;&quot;$(HPX_ROOT)\external\exception&quot;;&quot;$(HPX_ROOT)\external\lockfree&quot;;&quot;$(HPX_ROOT)\external\plugin&quot;;&quot;$(HPX_ROOT)\external\dataflow&quot;"
		PreprocessorDefinitions="_WIN64;_WIN32_WINNT=0x0501;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_WARNINGS;HPX_USE_TBB=0;HPX_USE_LOCKFREE=1;HPX_PREFIX=\&quot;$(HPX_ROOT)/bin\&quot;;BOOST_COROUTINES_USE_FIBERS=1;BOOST_USE_WINDOWS_H;BOOST_SERIALIZATION_DYN_LINK;BOOST_COROUTINE_USE_ATOMIC_COUNT;BOOST_COROUTINES_USE_FIBERS"
		DisableSpecificWarnings="4267;4503;4094"
	/>
	<Tool
		Name="VCCustomBuildTool"
		CommandLine="if not exist &quot;$(HPX_ROOT)\bin&quot; mkdir &quot;$(HPX_ROOT)\bin&quot;&#x0D;&#x0A;if not exist &quot;$(HPX_ROOT)\bin\lib&quot; mkdir &quot;$(HPX_ROOT)\bin\lib&quot;&#x0D;&#x0A;if not exist &quot;$(HPX_ROOT)\bin\libs&quot; mkdir &quot;$(HPX_ROOT)\bin\libs&quot;&#x0D;&#x0A;xcopy /Y/F &quot;$(TargetPath)&quot; &quot;$(HPX_ROOT)\bin\lib&quot;&#x0D;&#x0A;xcopy /Y/F &quot;$(TargetDir)\$(TargetName).pdb&quot; &quot;$(HPX_ROOT)\bin\lib&quot;&#x0D;&#x0A;xcopy /Y/F &quot;$(TargetDir)\$(TargetName).lib&quot; &quot;$(HPX_ROOT)\bin\libs&quot;&#x0D;&#x0A;"
		Outputs="&quot;$(HPX_ROOT)\bin\lib\$(TargetFileName)&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="&quot;$(BOOST_ROOT)\stage64\lib&quot;;&quot;$(TBB_ROOT)\ia32\vc8\lib64&quot;"
		TargetMachine="17"
	/>
	<UserMacro
		Name="BOOST_ROOT"
		Value="$(HPX_BOOST_ROOT)"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="HPX_ROOT"
		Value="$(HPX_ROOT)"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="TBB_ROOT"
		Value="$(HPX_TBB_ROOT)"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
