[had_amr]
nx0         = 100
nt0         = 50
granularity = 5
ghostwidth  = 5

maxx0       =  4.0;
minx0       = -4.0;

lambda      = 0.25

amp = 0.0
amp_dot = 1.0
delta  = 0.5
R0     = 1.0

ethreshold  = 0.005
eps         = 0.3

allowedl     = 2
linearbounds = 0
loglevel     = 2
output       = 5.0
output_level = 0
output_stdout = 1

refine_level_0 = 0.8
refine_level_1 = 0.8
refine_level_2 = 0.8
refine_level_3 = 0.8
refine_level_4 = 0.8
refine_level_5 = 0.8
refine_level_6 = 0.8
refine_level_7 = 0.8
refine_level_8 = 0.8
refine_level_9 = 0.8

scheduler = 1
