<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title> Design Rationale</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.66.1">
<link rel="start" href="../index.html" title="Chapter 1. Boost.Coroutine">
<link rel="up" href="../index.html" title="Chapter 1. Boost.Coroutine">
<link rel="prev" href="threads.html" title=" Coroutines and thread safety">
<link rel="next" href="todo.html" title=" Further Development">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../boost.png"></td>
<td align="center"><a href="../../../index.htm">Home</a></td>
<td align="center"><a href="../libraries.html">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/people/people.htm">People</a></td>
<td align="center"><a href="http://www.boost.org/more/faq.htm">FAQ</a></td>
<td align="center"><a href="../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="threads.html"><img src="../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="todo.html"><img src="../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="coroutine.design"></a> Design Rationale</h2></div></div></div>
<a name="design.reference_counting_and_movability"></a><h3>
<a name="id705240"></a>
      Reference counting and movability
    </h3>
<p>
      The initial version of Boost.Coroutine reference counted the <a href="../">coroutine</a>
      class template. Also the <tt class="computeroutput"><a href="../">coroutine</a><span class="special">::</span><a href="../">self</a></tt>
      type was an alias for the <tt class="computeroutput"><a href="../">coroutine</a></tt>
      class itself. The rationale was that, when used in a symmetric coroutine design
      it would be easy for a coroutine to pass a copy of itself to other coroutines
      without needing any explicit memory management. When all other coroutines dropped
      all references to a specific coroutine that was deleted. Unfortunately this
      same desirable behavior could backfire horribly if a cycle of coroutines where
      to be formed.
    </p>
<p>
      In the end reference counting behavior was removed from the coroutine interface
      and<a href="../">coroutine</a> where made
      movable. The same change lead to the creation of <a href="../">coroutine</a>::<a href="../">self</a> to segregate coroutine
      body specific operations (like yield and yield_to). Internally reference counting
      is still used to manage coroutine lifetime when future are used. While this
      can still lead to cycles if a coroutine stores the result of <tt class="computeroutput"><span class="identifier">coro</span><span class="special">::</span><span class="identifier">make_callback</span><span class="special">()</span></tt> in a local, this is explicitly prohibited
      in the interface, and should look suspiciously wrong in code.
    </p>
<p>
      Futures were made movable for similar reasons.
    </p>
<a name="design.no__code__phrase_role__identifier__current_coroutine__phrase___code_"></a><h3>
<a name="id705320"></a>
      No <tt class="computeroutput"><span class="identifier">current_coroutine</span></tt>
    </h3>
<p>
      Boost.Coroutine provides no way to retrieve a reference to the current coroutine.
      This is first of all for reasons of type safety. Every coroutine is typed on
      its signature, so would be current pointer. The user of an hypothetical <tt class="computeroutput"><span class="identifier">current_coroutine</span></tt> would need to pass to this
      function, as a template parameter, the signature of the coroutine that should
      be extracted. This signature would be checked at run time with the signature
      of the current coroutine. Given that <tt class="computeroutput"><span class="identifier">current_coroutine</span></tt>
      would be most useful in generic code, the signature would need to be passed
      down to the to the function that need to access the current coroutine. At this
      point there is little benefit on passing only the signature instead of a reference
      to <tt class="computeroutput"><span class="identifier">self</span></tt>.
    </p>
<p>
      The second reason is that <tt class="computeroutput"><span class="identifier">current_coroutine</span></tt>
      is a global object in disguise. Global objects lead often to non scalable code.
      During the development of the library and during testing, is has always been
      possible to do away with the need for such a global by exploring other solutions.
      The <tt class="computeroutput"><span class="identifier">Win32</span> <span class="identifier">fiber</span>
      <span class="identifier">API</span></tt> provides a symmetric coroutine
      interface with such a global object. Coding around the interface mismatch between
      the Boost.Coroutine <tt class="computeroutput"><span class="identifier">API</span></tt> and
      the <tt class="computeroutput"><span class="identifier">fiber</span> <span class="identifier">API</span></tt>
      has been difficult and a potential source of <a href="fibers.html#convert_thread_to_fiber">inefficiency</a>.
    </p>
<p>
      The last reason for not providing a <tt class="computeroutput"><span class="identifier">current_coroutine</span></tt>
      is that this could be used to <tt class="computeroutput"><span class="identifier">yield</span></tt>.
      Suppose a coroutine that is manipulating some shared data calls a seemingly
      innocuous function; this coroutine might invoke <tt class="computeroutput"><span class="identifier">current_coroutine</span><span class="special">().</span><span class="identifier">yield</span><span class="special">()</span></tt>, thus relinquishing control and leaving the
      shared state with an invalid invariant. Functions that may cause a coroutine
      to yield should documented as such. With the current interface, these functions
      need a reference to <tt class="computeroutput"><span class="identifier">self</span></tt>. Passing
      such a reference is a strong hint that the function might yield.
    </p>
<a name="design.main_context_is_not_a_coroutine"></a><h3>
<a name="id705455"></a>
      Main context is not a coroutine
    </h3>
<p>
      The main context is the flow of control outside of any coroutine body. It is
      the flow of control started by <tt class="computeroutput"><span class="identifier">main</span><span class="special">()</span></tt> or from the startup of any threads. Some
      coroutine APIs treat the main context itself as a coroutine. Such libraries
      usually provide symmetric coroutines, and treating <tt class="computeroutput"><span class="identifier">main</span><span class="special">()</span></tt> as a coroutine is the only way to return
      to the main context. Boost.Coroutine is mostly designed around asymmetric coroutines,
      so a normal <tt class="computeroutput"><span class="identifier">yield</span><span class="special">()</span></tt>
      can be used to return to the main context.
    </p>
<p>
      Treating <tt class="computeroutput"><span class="identifier">main</span><span class="special">()</span></tt>
      as a coroutine also opens many problems:
    </p>
<div class="itemizedlist"><ul type="disc">
<li>
        It has no signature; It could be treated as a <tt class="computeroutput"><a href="../">coroutine</a><span class="special">&lt;</span><span class="keyword">void</span><span class="special">()&gt;</span></tt>,
        but this seems too arbitrary.
      </li>
<li>
        The main context cannot get a reference to <tt class="computeroutput"><span class="identifier">self</span></tt>.
        A default constructed <tt class="computeroutput"><span class="identifier">self</span></tt>
        is not a solution, because it breaks the invariant that two <tt class="computeroutput"><span class="identifier">self</span></tt> objects always refer to two different
        objects. We have already reject the solution of a <tt class="computeroutput"><span class="identifier">current_coroutine</span><span class="special">()</span></tt>.
      </li>
<li>
        Creating a coroutine usually requires initializing some internal data. Initializing
        the main coroutine would require calling an <tt class="computeroutput"><span class="identifier">init_main</span><span class="special">()</span></tt> function. This cannot be done statically
        because it must be done for each new thread. Leaving the responsibility to
        the users of the library opens the problem of two libraries trying both to
        initialize the current context.
      </li>
</ul></div>
<a name="design.symmetric_and_asymmetric_coroutines"></a><h3>
<a name="id705590"></a>
      Symmetric and asymmetric coroutines
    </h3>
<p>
      It has been argued <a href="bibliography.html#moura-04-04">[Moura04]</a> that asymmetric
      coroutines are the best coroutine abstraction, because are simpler and safer
      than symmetric coroutines, while having the same expressiveness. We agree with
      that and the library has been developed around an asymmetric design.
    </p>
<p>
      During development was apparent that symmetric functionality could be added
      without compromising the <tt class="computeroutput"><span class="identifier">API</span></tt>,
      thus <tt class="computeroutput"><a href="../">yield_to</a></tt>
      was implemented. While <tt class="computeroutput"><a href="../">yield_to</a></tt>
      shouldn't be abused, it might simplify some scenarios. It might also be a performance
      optimization.
    </p>
<div class="sidebar"><p>
      <span class="inlinemediaobject"><img src="../images/note.png" alt="note"></span> "Premature optimization is the root of all evil"
      -- C. A. R. Hoare.<br> While working on the Boost.Asio integration, the author
      thought that the only way to get good dispatching performance would be to use
      a specialized scheduler that used <tt class="computeroutput"><a href="../">yield_to</a></tt>
      to go from coroutine to coroutine. In the end the performance of invoke/yield
      + invoke/yield was so close to that of invoke/yield_to/yield that the need
      of a separate scheduler disappeared greatly simplifying performance as an
      <tt class="computeroutput"><span class="identifier">asio</span><span class="special">::</span><span class="identifier">io_service</span></tt> works perfectly as a scheduler.
    </p></div>
<a name="design.asynchronous_functions_are_not_wrapped"></a><h3>
<a name="id705678"></a>
      Asynchronous functions are not wrapped
    </h3>
<p>
      Most cooperative threading libraries (for example the <a href="http://www.gnu.org/software/pth/pth-manual.html" target="_top">Pth</a>
      library) deal with blocking behavior by wrapping asynchronous call behind a
      synchronous interface in the belief that asynchronous calls are a source of
      problems. Your author instead believes that are not the asynchronous calls
      themselves that complicate code, but the need to divide related code into multiple
      independent callback functions. Thus Boost.Coroutine doesn't try to hide the
      powerful Boost.Asio asynchronous interface behind a synchronous one, but simply
      helps dealing with the control inversion complication caused by the proliferation
      of small callbacks.
    </p>
<p>
      In fact <span class="underline">_coroutines</span>_ are not meant to
      be the silver bullet. Sometimes separated callbacks (maybe even defined in
      line with the help of Boost.Bind or Boost.Lambda) might be the right solution.
      One can even mix both styles together and use the best tool for each specific
      job.
    </p>
<a name="multi_wait"></a><p>
    </p>
<a name="design.multi_argument_wait"></a><h3>
<a name="id705712"></a>
      Multi-argument wait
    </h3>
<p>
      It follows from the previous point that Boost.Coroutine is not a generalized
      asynchronous framework. Do not confuse <tt class="computeroutput"><span class="identifier">wait</span></tt>
      as a general purpose demultiplexer. The ability to wait for multiple futures
      is provided to simplify some scenarios, like performing an operation while
      waiting for a timer to expire, or reading and writing from two different pipes.
      A coroutine that routinely waits for more that two or three futures, should
      probably refactored in multiple coroutines.
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2006 Giovanni P. Deretta<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">
        http://www.boost.org/LICENSE_1_0.txt </a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="threads.html"><img src="../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="todo.html"><img src="../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
