[/==============================================================================
    Copyright (C) 2014 Thomas Heller

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[/ This file has been automatically generated using the CMake tool.            /]
[/ Do not edit manually.                                                       /]

[section:cmake_toolchains CMake Toolchains shipped with HPX]

In order to compile HPX for various platforms, we provide a variety of Toolchain files that
take care of setting up various __cmake__ variables like compilers etc. They are located
in the `cmake/toolchains` directory:

@HPX_CMAKE_TOOLCHAINS_LIST@

[teletype]

To use them pass the `-DCMAKE_TOOLCHAIN_FILE=<toolchain>` argument to the cmake invocation.

@HPX_CMAKE_TOOLCHAINS@

[c++]

[endsect] [/ CMake Toolchains shipped with HPX]

