//  Copyright (c) 2019 STE||AR Group
//
//  SPDX-License-Identifier: BSL-1.0
//  Distributed under the Boost Software License, Version 1.0. (See accompanying
//  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

// Do not edit this file! It has been generated by the cmake configuration step.

#if !defined(HPX_CONFIG_DEFINES_STRINGS_MODULES_HPP)
#define HPX_CONFIG_DEFINES_STRINGS_MODULES_HPP

@CONFIG_STRINGS_MODULES_INCLUDES@
///////////////////////////////////////////////////////////////////////////////
namespace hpx {

    struct module_config_strings
    {
        char const* const name;
        char const* const* config_strings;
    };

    module_config_strings const config_strings_modules[] =
    {@CONFIG_STRINGS_MODULES_ENTRIES@
        { nullptr, nullptr }
    };
}

#endif
