<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) 2013 Agustin Berge                                       -->
<!-- Copyright (c) 2013 Hartmut Kaiser                                      -->

<!-- Use, modification and distribution are subject to the Boost Software   -->
<!-- License, Version 1.0. (See accompanying file LICENSE_1_0.txt           -->
<!-- or copy at http://www.boost.org/LICENSE_1_0.txt)                       -->

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="hpx::naming::gid_type">
    <DisplayString>{{ msb={id_msb_,x} lsb={id_lsb_,x} }}</DisplayString>
    <Expand>
      <Item Name="[msb]">id_msb_ &amp; 0x1ull,x</Item>
      <Item Name="[lsb]">id_lsb_,x</Item>
      <Item Name="[has_credit]">(id_msb_ &amp; 0x40000000ull) ? true : false</Item>
      <Item Condition="(id_msb_ &amp; 0x40000000ull) != 0" Name="[log2credits]">(int)(id_msb_ &gt;&gt; 24) &amp; 0x1full</Item>
      <Item Condition="(id_msb_ &amp; 0x40000000ull) != 0" Name="[credits]">1ull &lt;&lt; ((id_msb_ &gt;&gt; 24) &amp; 0x1f),x</Item>
      <Item Condition="(id_msb_ &amp; 0x40000000ull) != 0" Name="[was_split]">(id_msb_ &amp; 0x80000000ull) ? true : false</Item>
      <Item Name="[is_locked]">(id_msb_ &amp; 0x20000000ull) ? true : false</Item>
      <Item Name="[dont_cache]">(id_msb_ &amp; 0x00800000ull) ? true : false</Item>
      <Item Name="[migratable]">(id_msb_ &amp; 0x00400000ull) ? true : false</Item>
      <Item Name="[local]">(id_msb_ &amp; 0x00000001ull) ? false : true</Item>
      <Item Condition="((id_msb_ &gt;&gt; 32) &amp; 0xffffffffull) != 0" Name="[locality_id]">(unsigned int)((id_msb_ &gt;&gt; 32) &amp; 0xffffffffull) - 1</Item>
      <Item Condition="(id_msb_ &amp; 1ull) == 0" Name="[comptype]">(hpx::components::component_enum_type)((id_msb_ &gt;&gt; 1ull) &amp; 0xfffffull)</Item>
    </Expand>
  </Type>

  <Type Name="hpx::naming::id_type">
    <DisplayString  Condition="gid_.px == 0">empty</DisplayString>
    <DisplayString  Condition="gid_.px != 0">{{ msb={gid_.px->id_msb_,x} lsb={gid_.px->id_lsb_,x} }}</DisplayString>
    <Expand>
      <Item Condition="gid_.px != 0" Name="[msb]">gid_.px->id_msb_ &amp; 0x1ull,x</Item>
      <Item Condition="gid_.px != 0" Name="[lsb]">gid_.px->id_lsb_,x</Item>
      <Item Condition="gid_.px != 0" Name="[type]">gid_.px->type_</Item>
      <Item Condition="gid_.px != 0 &amp;&amp; (gid_.px->type_ != unmanaged) != 0" Name="[has_credit]">(gid_.px->id_msb_ &amp; 0x40000000ull) ? true : false</Item>
      <Item Condition="gid_.px != 0 &amp;&amp; (gid_.px->type_ != unmanaged) != 0" Name="[log2credits]">(int)(gid_.px->id_msb_ &gt;&gt; 24) &amp; 0x1f</Item>
      <Item Condition="gid_.px != 0 &amp;&amp; (gid_.px->type_ != unmanaged) != 0" Name="[credits]">1ull &lt;&lt; ((gid_.px->id_msb_ &gt;&gt; 24) &amp; 0x1full),x</Item>
      <Item Condition="gid_.px != 0 &amp;&amp; (gid_.px->type_ != unmanaged) != 0" Name="[was_split]">(gid_.px->id_msb_ &amp; 0x80000000ull) ? true : false</Item>
      <Item Condition="gid_.px != 0" Name="[is_locked]">(gid_.px->id_msb_ &amp; 0x20000000ull) ? true : false</Item>
      <Item Condition="gid_.px != 0" Name="[dont_cache]">(gid_.px->id_msb_ &amp; 0x00800000ull) ? true : false</Item>
      <Item Condition="gid_.px != 0" Name="[migratable]">(gid_.px->id_msb_ &amp; 0x00400000ull) ? true : false</Item>
      <Item Condition="gid_.px != 0" Name="[local]">(gid_.px->id_msb_ &amp; 0x00000001ull) ? false : true</Item>
      <Item Condition="gid_.px != 0 &amp;&amp; ((gid_.px->id_msb_ &gt;&gt; 32) &amp; 0xffffffffull) != 0" Name="[locality_id]">(unsigned int)((gid_.px->id_msb_ &gt;&gt; 32) &amp; 0xffffffffull) - 1</Item>
      <Item Condition="gid_.px != 0 &amp;&amp; (gid_.px->id_msb_ &amp; 1ull) == 0" Name="[comptype]">(hpx::components::component_enum_type)((gid_.px->id_msb_ &gt;&gt; 1ull) &amp; 0xfffffull)</Item>
      <Item Condition="gid_.px != 0" Name="[count]">gid_.px->count_.value_</Item>
    </Expand>
  </Type>
</AutoVisualizer>
