<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) 2013 Agustin Berge                                       -->
<!-- Copyright (c) 2013 Hartmut Kaiser                                      -->

<!-- Use, modification and distribution are subject to the Boost Software   -->
<!-- License, Version 1.0. (See accompanying file LICENSE_1_0.txt           -->
<!-- or copy at http://www.boost.org/LICENSE_1_0.txt)                       -->

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="hpx::naming::gid_type">
    <DisplayString>{{ msb={id_msb_,x} lsb={id_lsb_,x} }}</DisplayString>
    <Expand>
      <Item Name="[msb]">id_msb_ &amp; 0x7fffffull,x</Item>
      <Item Name="[lsb]">id_lsb_,x</Item>
      <Item Name="[has_credit]">(id_msb_ &amp; 0x40000000ull) ? true : false</Item>
      <Item Condition="(id_msb_ &amp; 0x40000000ull) != 0" Name="[log2credits]">(id_msb_ &gt;&gt; 24) &amp; 0x1full</Item>
      <Item Condition="(id_msb_ &amp; 0x40000000ull) != 0" Name="[credits]">1ull &lt;&lt; ((id_msb_ &gt;&gt; 24) &amp; 0x1full),x</Item>
      <Item Condition="(id_msb_ &amp; 0x40000000ull) != 0" Name="[was_split]">(id_msb_ &amp; 0x80000000ull) ? true : false</Item>
      <Item Name="[is_locked]">(id_msb_ &amp; 0x20000000ull) ? true : false</Item>
      <Item Name="[dont_cache]">(id_msb_ &amp; 0x00800000ull) ? true : false</Item>
      <Item Condition="((id_msb_ &gt;&gt; 32) &amp; 0xffffffffull) != 0" Name="[locality_id]">((id_msb_ &gt;&gt; 32) &amp; 0xffffffffull) - 1</Item>
    </Expand>
  </Type>

  <Type Name="hpx::naming::id_type">
    <DisplayString  Condition="gid_.px == 0">empty</DisplayString>
    <DisplayString  Condition="gid_.px != 0">{{ msb={gid_.px->id_msb_,x} lsb={gid_.px->id_lsb_,x} }}</DisplayString>
    <Expand>
      <Item Condition="gid_.px != 0" Name="[msb]">gid_.px->id_msb_ &amp; 0x7fffffull,x</Item>
      <Item Condition="gid_.px != 0" Name="[lsb]">gid_.px->id_lsb_,x</Item>
      <Item Condition="gid_.px != 0" Name="[type]">gid_.px->type_</Item>
      <Item Condition="gid_.px != 0 &lt;&lt; (gid_.px->type_ != unmanaged) != 0" Name="[has_credit]">(gid_.px->id_msb_ &amp; 0x40000000ull) ? true : false</Item>
      <Item Condition="gid_.px != 0 &lt;&lt; (gid_.px->type_ != unmanaged) != 0" Name="[log2credits]">(gid_.px->id_msb_ &gt;&gt; 24) &amp; 0x1full</Item>
      <Item Condition="gid_.px != 0 &lt;&lt; (gid_.px->type_ != unmanaged) != 0" Name="[credits]">1ull &lt;&lt; ((gid_.px->id_msb_ &gt;&gt; 24) &amp; 0x1full),x</Item>
      <Item Condition="gid_.px != 0 &lt;&lt; (gid_.px->type_ != unmanaged) != 0" Name="[was_split]">(gid_.px->id_msb_ &amp; 0x80000000ull) ? true : false</Item>
      <Item Condition="gid_.px != 0" Name="[is_locked]">(gid_.px->id_msb_ &amp; 0x20000000ull) ? true : false</Item>
      <Item Condition="gid_.px != 0" Name="[dont_cache]">(gid_.px->id_msb_ &amp; 0x00800000ull) ? true : false</Item>
      <Item Condition="gid_.px != 0 &lt;&lt; ((gid_.px->id_msb_ &gt;&gt; 32) &amp; 0xffffffffull) != 0" Name="[locality_id]">((gid_.px->id_msb_ &gt;&gt; 32) &amp; 0xffffffffull) - 1</Item>
      <Item Condition="gid_.px != 0" Name="[count]">gid_.px->count_.value_</Item>
    </Expand>
  </Type>
</AutoVisualizer>
