<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) 2014-2022 Hartmut Kaiser                                 -->

<!-- Use, modification and distribution are subject to the Boost Software   -->
<!-- License, Version 1.0. (See accompanying file LICENSE_1_0.txt           -->
<!-- or copy at http://www.boost.org/LICENSE_1_0.txt)                       -->

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="hpx::intrusive_ptr&lt;*&gt;">
        <SmartPointer Usage="Minimal">px</SmartPointer>
        <DisplayString Condition="px == 0">empty</DisplayString>
        <DisplayString Condition="px != 0">intrusive_ptr {*px}</DisplayString>
        <Expand>
            <Item Condition="px != 0" Name="[ptr]">px</Item>
        </Expand>
    </Type>

</AutoVisualizer>
