<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) 2014 Hartmut Kaiser                                      -->

<!-- Use, modification and distribution are subject to the Boost Software   -->
<!-- License, Version 1.0. (See accompanying file LICENSE_1_0.txt           -->
<!-- or copy at http://www.boost.org/LICENSE_1_0.txt)                       -->

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="hpx::threads::detail::tagged_thread_state&lt;hpx::threads::thread_state_enum&gt;">
        <AlternativeType Name="hpx::threads::thread_state" />
        <DisplayString>{{ state={(hpx::threads::thread_state_enum)((state_ &gt;&gt; 24) &amp; 0xff)} }}</DisplayString>
        <Expand>
            <Item Name="[state]">(hpx::threads::thread_state_enum)((state_ &gt;&gt; 24) &amp; 0xff)</Item>
            <Item Name="[tag]">state_ &amp; 0xffffff,d</Item>
        </Expand>
    </Type>

    <Type Name="hpx::threads::detail::tagged_thread_state&lt;hpx::threads::thread_state_enum_ex&gt;">
        <AlternativeType Name="hpx::threads::thread_state_ex" />
        <DisplayString>{{ state={(hpx::threads::thread_state_enum_ex)((state_ &gt;&gt; 24) &amp; 0xff)} }}</DisplayString>
        <Expand>
            <Item Name="[state_ex]">(hpx::threads::thread_state_enum_ex)((state_ &gt;&gt; 24) &amp; 0xff)</Item>
            <Item Name="[tag]">state_ &amp; 0xffffff,d</Item>
        </Expand>
    </Type>
</AutoVisualizer>
