<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) 2014-2022 Hartmut Kaiser                                 -->

<!-- Use, modification and distribution are subject to the Boost Software   -->
<!-- License, Version 1.0. (See accompanying file LICENSE_1_0.txt           -->
<!-- or copy at http://www.boost.org/LICENSE_1_0.txt)                       -->

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="hpx::threads::thread_id">
        <DisplayString>{{ thrd={*(hpx::threads::thread_data*)(thrd_)} }}</DisplayString>
        <Expand>
            <Item Name="[thrd]">*(hpx::threads::thread_data*)(thrd_)</Item>
        </Expand>
    </Type>

    <Type Name="hpx::threads::thread_id_ref">
        <DisplayString>{{ thrd={thrd_} }}</DisplayString>
        <Expand>
            <Item Name="[thrd]">thrd_</Item>
        </Expand>
    </Type>

</AutoVisualizer>
