<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) 2013 Agustin Berge                                       -->
<!-- Copyright (c) 2013 Hartmut Kaiser                                      -->

<!-- Use, modification and distribution are subject to the Boost Software   -->
<!-- License, Version 1.0. (See accompanying file LICENSE_1_0.txt           -->
<!-- or copy at http://www.boost.org/LICENSE_1_0.txt)                       -->

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="hpx::util::tuple&lt;&gt;">
    <AlternativeType Name="hpx::util::tuple&lt;void,void,void,void,void,void,void,void,void,void&gt;"/>
    <AlternativeType Name="hpx::util::tuple&lt;void,void,void,void,void,void,void,void,void&gt;"/>
    <AlternativeType Name="hpx::util::tuple&lt;void,void,void,void,void,void,void,void&gt;"/>
    <AlternativeType Name="hpx::util::tuple&lt;void,void,void,void,void,void,void&gt;"/>
    <AlternativeType Name="hpx::util::tuple&lt;void,void,void,void,void,void&gt;"/>
    <AlternativeType Name="hpx::util::tuple&lt;void,void,void,void,void&gt;"/>
    <AlternativeType Name="hpx::util::tuple&lt;void,void,void,void&gt;"/>
    <AlternativeType Name="hpx::util::tuple&lt;void,void,void&gt;"/>
    <AlternativeType Name="hpx::util::tuple&lt;void,void&gt;"/>
    <AlternativeType Name="hpx::util::tuple&lt;void&gt;"/>
    <DisplayString>()</DisplayString>
    <Expand/>
  </Type>

  <Type Name="hpx::util::tuple&lt;*&gt;">
    <AlternativeType Name="hpx::util::tuple&lt;*,void,void,void,void,void,void,void,void,void&gt;"/>
    <AlternativeType Name="hpx::util::tuple&lt;*,void,void,void,void,void,void,void,void&gt;"/>
    <AlternativeType Name="hpx::util::tuple&lt;*,void,void,void,void,void,void,void&gt;"/>
    <AlternativeType Name="hpx::util::tuple&lt;*,void,void,void,void,void,void&gt;"/>
    <AlternativeType Name="hpx::util::tuple&lt;*,void,void,void,void,void&gt;"/>
    <AlternativeType Name="hpx::util::tuple&lt;*,void,void,void,void&gt;"/>
    <AlternativeType Name="hpx::util::tuple&lt;*,void,void,void&gt;"/>
    <AlternativeType Name="hpx::util::tuple&lt;*,void,void&gt;"/>
    <AlternativeType Name="hpx::util::tuple&lt;*,void&gt;"/>
    <DisplayString>({_m0._value})</DisplayString>
    <Expand>
      <Item Name="[0]">_m0._value</Item>
    </Expand>
  </Type>

  <Type Name="hpx::util::tuple&lt;*,*&gt;">
    <AlternativeType Name="hpx::util::tuple&lt;*,*,void,void,void,void,void,void,void,void&gt;"/>
    <AlternativeType Name="hpx::util::tuple&lt;*,*,void,void,void,void,void,void,void&gt;"/>
    <AlternativeType Name="hpx::util::tuple&lt;*,*,void,void,void,void,void,void&gt;"/>
    <AlternativeType Name="hpx::util::tuple&lt;*,*,void,void,void,void,void&gt;"/>
    <AlternativeType Name="hpx::util::tuple&lt;*,*,void,void,void,void&gt;"/>
    <AlternativeType Name="hpx::util::tuple&lt;*,*,void,void,void&gt;"/>
    <AlternativeType Name="hpx::util::tuple&lt;*,*,void,void&gt;"/>
    <AlternativeType Name="hpx::util::tuple&lt;*,*,void&gt;"/>
    <DisplayString>({_m0._value}, {_m1._value})</DisplayString>
    <Expand>
      <Item Name="[0]">_m0._value</Item>
      <Item Name="[1]">_m1._value</Item>
    </Expand>
  </Type>

  <Type Name="hpx::util::tuple&lt;*,*,*&gt;">
    <AlternativeType Name="hpx::util::tuple&lt;*,*,*,void,void,void,void,void,void,void&gt;"/>
    <AlternativeType Name="hpx::util::tuple&lt;*,*,*,void,void,void,void,void,void&gt;"/>
    <AlternativeType Name="hpx::util::tuple&lt;*,*,*,void,void,void,void,void&gt;"/>
    <AlternativeType Name="hpx::util::tuple&lt;*,*,*,void,void,void,void&gt;"/>
    <AlternativeType Name="hpx::util::tuple&lt;*,*,*,void,void,void&gt;"/>
    <AlternativeType Name="hpx::util::tuple&lt;*,*,*,void,void&gt;"/>
    <AlternativeType Name="hpx::util::tuple&lt;*,*,*,void&gt;"/>
    <DisplayString>({_m0._value}, {_m1._value}, {_m2._value})</DisplayString>
    <Expand>
      <Item Name="[0]">_m0._value</Item>
      <Item Name="[1]">_m1._value</Item>
      <Item Name="[2]">_m2._value</Item>
    </Expand>
  </Type>

  <Type Name="hpx::util::tuple&lt;*,*,*,*&gt;">
    <AlternativeType Name="hpx::util::tuple&lt;*,*,*,*,void,void,void,void,void,void&gt;"/>
    <AlternativeType Name="hpx::util::tuple&lt;*,*,*,*,void,void,void,void,void&gt;"/>
    <AlternativeType Name="hpx::util::tuple&lt;*,*,*,*,void,void,void,void&gt;"/>
    <AlternativeType Name="hpx::util::tuple&lt;*,*,*,*,void,void,void&gt;"/>
    <AlternativeType Name="hpx::util::tuple&lt;*,*,*,*,void,void&gt;"/>
    <AlternativeType Name="hpx::util::tuple&lt;*,*,*,*,void&gt;"/>
    <DisplayString>({_m0._value}, {_m1._value}, {_m2._value}, {_m3._value})</DisplayString>
    <Expand>
      <Item Name="[0]">_m0._value</Item>
      <Item Name="[1]">_m1._value</Item>
      <Item Name="[2]">_m2._value</Item>
      <Item Name="[3]">_m3._value</Item>
    </Expand>
  </Type>

  <Type Name="hpx::util::tuple&lt;*,*,*,*,*&gt;">
    <AlternativeType Name="hpx::util::tuple&lt;*,*,*,*,*,void,void,void,void,void&gt;"/>
    <AlternativeType Name="hpx::util::tuple&lt;*,*,*,*,*,void,void,void,void&gt;"/>
    <AlternativeType Name="hpx::util::tuple&lt;*,*,*,*,*,void,void,void&gt;"/>
    <AlternativeType Name="hpx::util::tuple&lt;*,*,*,*,*,void,void&gt;"/>
    <AlternativeType Name="hpx::util::tuple&lt;*,*,*,*,*,void&gt;"/>
    <DisplayString>({_m0._value}, {_m1._value}, {_m2._value}, {_m3._value}, {_m4._value})</DisplayString>
    <Expand>
      <Item Name="[0]">_m0._value</Item>
      <Item Name="[1]">_m1._value</Item>
      <Item Name="[2]">_m2._value</Item>
      <Item Name="[3]">_m3._value</Item>
      <Item Name="[4]">_m4._value</Item>
    </Expand>
  </Type>

  <Type Name="hpx::util::tuple&lt;*,*,*,*,*,*&gt;">
    <AlternativeType Name="hpx::util::tuple&lt;*,*,*,*,*,*,void,void,void,void&gt;"/>
    <AlternativeType Name="hpx::util::tuple&lt;*,*,*,*,*,*,void,void,void&gt;"/>
    <AlternativeType Name="hpx::util::tuple&lt;*,*,*,*,*,*,void,void&gt;"/>
    <AlternativeType Name="hpx::util::tuple&lt;*,*,*,*,*,*,void&gt;"/>
    <DisplayString>({_m0._value}, {_m1._value}, {_m2._value}, {_m3._value}, {_m4._value}, {_m5._value})</DisplayString>
    <Expand>
      <Item Name="[0]">_m0._value</Item>
      <Item Name="[1]">_m1._value</Item>
      <Item Name="[2]">_m2._value</Item>
      <Item Name="[3]">_m3._value</Item>
      <Item Name="[4]">_m4._value</Item>
      <Item Name="[5]">_m5._value</Item>
    </Expand>
  </Type>

  <Type Name="hpx::util::tuple&lt;*,*,*,*,*,*,*&gt;">
    <AlternativeType Name="hpx::util::tuple&lt;*,*,*,*,*,*,*,void,void,void&gt;"/>
    <AlternativeType Name="hpx::util::tuple&lt;*,*,*,*,*,*,*,void,void&gt;"/>
    <AlternativeType Name="hpx::util::tuple&lt;*,*,*,*,*,*,*,void&gt;"/>
    <DisplayString>({_m0._value}, {_m1._value}, {_m2._value}, {_m3._value}, {_m4._value}, {_m5._value}, {_m6._value})</DisplayString>
    <Expand>
      <Item Name="[0]">_m0._value</Item>
      <Item Name="[1]">_m1._value</Item>
      <Item Name="[2]">_m2._value</Item>
      <Item Name="[3]">_m3._value</Item>
      <Item Name="[4]">_m4._value</Item>
      <Item Name="[5]">_m5._value</Item>
      <Item Name="[6]">_m6._value</Item>
    </Expand>
  </Type>

  <Type Name="hpx::util::tuple&lt;*,*,*,*,*,*,*,*&gt;">
    <AlternativeType Name="hpx::util::tuple&lt;*,*,*,*,*,*,*,*,void,void&gt;"/>
    <AlternativeType Name="hpx::util::tuple&lt;*,*,*,*,*,*,*,*,void&gt;"/>
    <DisplayString>({_m0._value}, {_m1._value}, {_m2._value}, {_m3._value}, {_m4._value}, {_m5._value}, {_m6._value}, {_m7._value})</DisplayString>
    <Expand>
      <Item Name="[0]">_m0._value</Item>
      <Item Name="[1]">_m1._value</Item>
      <Item Name="[2]">_m2._value</Item>
      <Item Name="[3]">_m3._value</Item>
      <Item Name="[4]">_m4._value</Item>
      <Item Name="[5]">_m5._value</Item>
      <Item Name="[6]">_m6._value</Item>
      <Item Name="[7]">_m7._value</Item>
    </Expand>
  </Type>

  <Type Name="hpx::util::tuple&lt;*,*,*,*,*,*,*,*,*&gt;">
    <AlternativeType Name="hpx::util::tuple&lt;*,*,*,*,*,*,*,*,*,void&gt;"/>
    <DisplayString>({_m0._value}, {_m1._value}, {_m2._value}, {_m3._value}, {_m4._value}, {_m5._value}, {_m6._value}, {_m7._value}, {_m8._value})</DisplayString>
    <Expand>
      <Item Name="[0]">_m0._value</Item>
      <Item Name="[1]">_m1._value</Item>
      <Item Name="[2]">_m2._value</Item>
      <Item Name="[3]">_m3._value</Item>
      <Item Name="[4]">_m4._value</Item>
      <Item Name="[5]">_m5._value</Item>
      <Item Name="[6]">_m6._value</Item>
      <Item Name="[7]">_m7._value</Item>
      <Item Name="[8]">_m8._value</Item>
    </Expand>
  </Type>

  <Type Name="hpx::util::tuple&lt;*,*,*,*,*,*,*,*,*,*&gt;">
    <DisplayString>({_m0._value}, {_m1._value}, {_m2._value}, {_m3._value}, {_m4._value}, {_m5._value}, {_m6._value}, {_m7._value}, {_m8._value}, {_m9._value})</DisplayString>
    <Expand>
      <Item Name="[0]">_m0._value</Item>
      <Item Name="[1]">_m1._value</Item>
      <Item Name="[2]">_m2._value</Item>
      <Item Name="[3]">_m3._value</Item>
      <Item Name="[4]">_m4._value</Item>
      <Item Name="[5]">_m5._value</Item>
      <Item Name="[6]">_m6._value</Item>
      <Item Name="[7]">_m7._value</Item>
      <Item Name="[8]">_m8._value</Item>
      <Item Name="[9]">_m9._value</Item>
    </Expand>
  </Type>
</AutoVisualizer>
