# Copyright (c) 2010-2011 Dylan Stark
#
# Distributed under the Boost Software License, Version 1.0. (See accompanying 
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

################################################################################
# PXGL configuration
[pxgl]
location = /home/dstark/usr/local/pxgl_svn_relwithdebinfo

[hpx]
ini_path = ${ini_path}:$[pxgl.location]/share/hpx/ini:.
