&input_parameters
  irun=0,
  mstep=150,
  msnap=1,
  ndiag=4,
  nonlinear=1.0,
  paranl=0.0
  mode00=1
  tstep=0.2,
  micell=2,
  mecell=2,
  mpsi=90, 
  mthetamax=640,
  mzetamax=64,
  npartdom=1,
  ncycle=5,
  a=0.358,
  a0=0.1,
  a1=0.9,
  q0=0.854,
  q1=0.0,
  q2=2.184,
  rc=0.5,
  rw=0.35,
  aion=1.0,
  qion=1.0,
  aelectron=5.443658e-4,
  qelectron=-1.0,
  kappati=6.9,
  kappate=6.9,
  kappan=2.2011,
  tite=1.0,
  flow0=0.0,
  flow1=0.0,
  flow2=0.0,
  r0=93.2,
  b0=19100.0,
  temperature=2500.0,
  edensity0=0.46e14,
  stdout=6,
  nbound=4,
  umax=4.0,
  iload=0,
  tauii=-1.0,
  track_particles=0,
  nptrack=0,
  rng_control=1,
  nmode=5,7,9,11,13,15,18,20,
  mmode=7,10,13,15,18,21,25,28
/
