Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 98.55     37.68    37.68   300000     0.13     0.13  TreeLeaf::forceCalcRe(TreeNode const*, double)
  0.68     37.94     0.26   300000     0.00     0.13  TreeLeaf::calculateForce(IntrTreeNode const*, double)
  0.31     38.06     0.12                             main
  0.26     38.16     0.10   300000     0.00     0.00  IntrTreeNode::treeNodeInsert(TreeLeaf*, double)
  0.16     38.22     0.06       30     2.00     2.00  IntrTreeNode::calculateCM(int&)
  0.08     38.25     0.03       30     1.00     1.00  computeRootPos(int, double&, double*)
  0.03     38.26     0.01   300000     0.00     0.00  TreeLeaf::moveParticles()
  0.03     38.27     0.01   145902     0.00     0.00  IntrTreeNode::newNode(double const*)
  0.00     38.27     0.00    20000     0.00     0.00  TreeLeaf::TreeLeaf()
  0.00     38.27     0.00    20000     0.00     0.00  TreeNode::TreeNode()
  0.00     38.27     0.00      152     0.00     0.00  chroner(timeval&, timeval&)
  0.00     38.27     0.00       30     0.00     0.00  IntrTreeNode::treeReuse()
  0.00     38.27     0.00        2     0.00     0.00  global constructors keyed to IntrTreeNode::tree_head
  0.00     38.27     0.00        2     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00     38.27     0.00        2     0.00     0.00  processInput(std::string)
  0.00     38.27     0.00        2     0.00     0.00  bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.03% of 38.27 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.12   38.15                 main [1]
                0.26   37.68  300000/300000      TreeLeaf::calculateForce(IntrTreeNode const*, double) [2]
                0.10    0.01  300000/300000      IntrTreeNode::treeNodeInsert(TreeLeaf*, double) [4]
                0.06    0.00      30/30          IntrTreeNode::calculateCM(int&) [5]
                0.03    0.00      30/30          computeRootPos(int, double&, double*) [6]
                0.01    0.00  300000/300000      TreeLeaf::moveParticles() [7]
                0.00    0.00      30/145902      IntrTreeNode::newNode(double const*) [8]
                0.00    0.00     152/152         chroner(timeval&, timeval&) [15]
                0.00    0.00      30/30          IntrTreeNode::treeReuse() [16]
                0.00    0.00       2/2           processInput(std::string) [19]
                0.00    0.00       2/2           bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [20]
-----------------------------------------------
                0.26   37.68  300000/300000      main [1]
[2]     99.1    0.26   37.68  300000         TreeLeaf::calculateForce(IntrTreeNode const*, double) [2]
               37.68    0.00  300000/300000      TreeLeaf::forceCalcRe(TreeNode const*, double) [3]
-----------------------------------------------
                             381277272             TreeLeaf::forceCalcRe(TreeNode const*, double) [3]
               37.68    0.00  300000/300000      TreeLeaf::calculateForce(IntrTreeNode const*, double) [2]
[3]     98.5   37.68    0.00  300000+381277272 TreeLeaf::forceCalcRe(TreeNode const*, double) [3]
                             381277272             TreeLeaf::forceCalcRe(TreeNode const*, double) [3]
-----------------------------------------------
                             2354426             IntrTreeNode::treeNodeInsert(TreeLeaf*, double) [4]
                0.10    0.01  300000/300000      main [1]
[4]      0.3    0.10    0.01  300000+2354426 IntrTreeNode::treeNodeInsert(TreeLeaf*, double) [4]
                0.01    0.00  145872/145902      IntrTreeNode::newNode(double const*) [8]
                             2354426             IntrTreeNode::treeNodeInsert(TreeLeaf*, double) [4]
-----------------------------------------------
                              145872             IntrTreeNode::calculateCM(int&) [5]
                0.06    0.00      30/30          main [1]
[5]      0.2    0.06    0.00      30+145872  IntrTreeNode::calculateCM(int&) [5]
                              145872             IntrTreeNode::calculateCM(int&) [5]
-----------------------------------------------
                0.03    0.00      30/30          main [1]
[6]      0.1    0.03    0.00      30         computeRootPos(int, double&, double*) [6]
-----------------------------------------------
                0.01    0.00  300000/300000      main [1]
[7]      0.0    0.01    0.00  300000         TreeLeaf::moveParticles() [7]
-----------------------------------------------
                0.00    0.00      30/145902      main [1]
                0.01    0.00  145872/145902      IntrTreeNode::treeNodeInsert(TreeLeaf*, double) [4]
[8]      0.0    0.01    0.00  145902         IntrTreeNode::newNode(double const*) [8]
-----------------------------------------------
                0.00    0.00   20000/20000       processInput(std::string) [19]
[13]     0.0    0.00    0.00   20000         TreeLeaf::TreeLeaf() [13]
                0.00    0.00   20000/20000       TreeNode::TreeNode() [14]
-----------------------------------------------
                0.00    0.00   20000/20000       TreeLeaf::TreeLeaf() [13]
[14]     0.0    0.00    0.00   20000         TreeNode::TreeNode() [14]
-----------------------------------------------
                0.00    0.00     152/152         main [1]
[15]     0.0    0.00    0.00     152         chroner(timeval&, timeval&) [15]
-----------------------------------------------
                0.00    0.00      30/30          main [1]
[16]     0.0    0.00    0.00      30         IntrTreeNode::treeReuse() [16]
-----------------------------------------------
                0.00    0.00       2/2           __do_global_ctors_aux [21]
[17]     0.0    0.00    0.00       2         global constructors keyed to IntrTreeNode::tree_head [17]
                0.00    0.00       2/2           __static_initialization_and_destruction_0(int, int) [18]
-----------------------------------------------
                0.00    0.00       2/2           global constructors keyed to IntrTreeNode::tree_head [17]
[18]     0.0    0.00    0.00       2         __static_initialization_and_destruction_0(int, int) [18]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[19]     0.0    0.00    0.00       2         processInput(std::string) [19]
                0.00    0.00   20000/20000       TreeLeaf::TreeLeaf() [13]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[20]     0.0    0.00    0.00       2         bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [20]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [17] global constructors keyed to IntrTreeNode::tree_head [4] IntrTreeNode::treeNodeInsert(TreeLeaf*, double) [13] TreeLeaf::TreeLeaf()
  [18] __static_initialization_and_destruction_0(int, int) [8] IntrTreeNode::newNode(double const*) [14] TreeNode::TreeNode()
  [15] chroner(timeval&, timeval&) [16] IntrTreeNode::treeReuse() [20] bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  [19] processInput(std::string) [3] TreeLeaf::forceCalcRe(TreeNode const*, double) [1] main
   [6] computeRootPos(int, double&, double*) [7] TreeLeaf::moveParticles()
   [5] IntrTreeNode::calculateCM(int&) [2] TreeLeaf::calculateForce(IntrTreeNode const*, double)
