Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 97.85      2.40     2.40    50000    47.95    47.95  TreeLeaf::forceCalcRe(TreeNode const*, double)
  0.61      2.41     0.02    50000     0.30    48.25  TreeLeaf::calculateForce(IntrTreeNode const*, double)
  0.41      2.42     0.01    24946     0.40     0.40  IntrTreeNode::newNode(double const*)
  0.41      2.43     0.01       50   200.19   200.19  computeRootPos(int, double&, double*)
  0.41      2.44     0.01       50   200.19   200.19  IntrTreeNode::calculateCM(int&)
  0.41      2.45     0.01                             main
  0.00      2.45     0.00    50000     0.00     0.20  IntrTreeNode::treeNodeInsert(TreeLeaf*, double)
  0.00      2.45     0.00    50000     0.00     0.00  TreeLeaf::moveParticles()
  0.00      2.45     0.00     2000     0.00     0.00  TreeLeaf::TreeLeaf()
  0.00      2.45     0.00     2000     0.00     0.00  TreeNode::TreeNode()
  0.00      2.45     0.00      252     0.00     0.00  chroner(timeval&, timeval&)
  0.00      2.45     0.00       50     0.00     0.00  IntrTreeNode::treeReuse()
  0.00      2.45     0.00        2     0.00     0.00  global constructors keyed to IntrTreeNode::tree_head
  0.00      2.45     0.00        2     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      2.45     0.00        2     0.00     0.00  processInput(std::string)
  0.00      2.45     0.00        2     0.00     0.00  bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.41% of 2.45 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.01    2.44                 main [1]
                0.02    2.40   50000/50000       TreeLeaf::calculateForce(IntrTreeNode const*, double) [2]
                0.01    0.00      50/50          IntrTreeNode::calculateCM(int&) [6]
                0.01    0.00      50/50          computeRootPos(int, double&, double*) [5]
                0.00    0.01   50000/50000       IntrTreeNode::treeNodeInsert(TreeLeaf*, double) [7]
                0.00    0.00      50/24946       IntrTreeNode::newNode(double const*) [4]
                0.00    0.00   50000/50000       TreeLeaf::moveParticles() [12]
                0.00    0.00     252/252         chroner(timeval&, timeval&) [15]
                0.00    0.00      50/50          IntrTreeNode::treeReuse() [16]
                0.00    0.00       2/2           processInput(std::string) [19]
                0.00    0.00       2/2           bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [20]
-----------------------------------------------
                0.02    2.40   50000/50000       main [1]
[2]     98.4    0.02    2.40   50000         TreeLeaf::calculateForce(IntrTreeNode const*, double) [2]
                2.40    0.00   50000/50000       TreeLeaf::forceCalcRe(TreeNode const*, double) [3]
-----------------------------------------------
                             24460056             TreeLeaf::forceCalcRe(TreeNode const*, double) [3]
                2.40    0.00   50000/50000       TreeLeaf::calculateForce(IntrTreeNode const*, double) [2]
[3]     97.8    2.40    0.00   50000+24460056 TreeLeaf::forceCalcRe(TreeNode const*, double) [3]
                             24460056             TreeLeaf::forceCalcRe(TreeNode const*, double) [3]
-----------------------------------------------
                0.00    0.00      50/24946       main [1]
                0.01    0.00   24896/24946       IntrTreeNode::treeNodeInsert(TreeLeaf*, double) [7]
[4]      0.4    0.01    0.00   24946         IntrTreeNode::newNode(double const*) [4]
-----------------------------------------------
                0.01    0.00      50/50          main [1]
[5]      0.4    0.01    0.00      50         computeRootPos(int, double&, double*) [5]
-----------------------------------------------
                               24896             IntrTreeNode::calculateCM(int&) [6]
                0.01    0.00      50/50          main [1]
[6]      0.4    0.01    0.00      50+24896   IntrTreeNode::calculateCM(int&) [6]
                               24896             IntrTreeNode::calculateCM(int&) [6]
-----------------------------------------------
                              326324             IntrTreeNode::treeNodeInsert(TreeLeaf*, double) [7]
                0.00    0.01   50000/50000       main [1]
[7]      0.4    0.00    0.01   50000+326324  IntrTreeNode::treeNodeInsert(TreeLeaf*, double) [7]
                0.01    0.00   24896/24946       IntrTreeNode::newNode(double const*) [4]
                              326324             IntrTreeNode::treeNodeInsert(TreeLeaf*, double) [7]
-----------------------------------------------
                0.00    0.00   50000/50000       main [1]
[12]     0.0    0.00    0.00   50000         TreeLeaf::moveParticles() [12]
-----------------------------------------------
                0.00    0.00    2000/2000        processInput(std::string) [19]
[13]     0.0    0.00    0.00    2000         TreeLeaf::TreeLeaf() [13]
                0.00    0.00    2000/2000        TreeNode::TreeNode() [14]
-----------------------------------------------
                0.00    0.00    2000/2000        TreeLeaf::TreeLeaf() [13]
[14]     0.0    0.00    0.00    2000         TreeNode::TreeNode() [14]
-----------------------------------------------
                0.00    0.00     252/252         main [1]
[15]     0.0    0.00    0.00     252         chroner(timeval&, timeval&) [15]
-----------------------------------------------
                0.00    0.00      50/50          main [1]
[16]     0.0    0.00    0.00      50         IntrTreeNode::treeReuse() [16]
-----------------------------------------------
                0.00    0.00       2/2           __do_global_ctors_aux [21]
[17]     0.0    0.00    0.00       2         global constructors keyed to IntrTreeNode::tree_head [17]
                0.00    0.00       2/2           __static_initialization_and_destruction_0(int, int) [18]
-----------------------------------------------
                0.00    0.00       2/2           global constructors keyed to IntrTreeNode::tree_head [17]
[18]     0.0    0.00    0.00       2         __static_initialization_and_destruction_0(int, int) [18]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[19]     0.0    0.00    0.00       2         processInput(std::string) [19]
                0.00    0.00    2000/2000        TreeLeaf::TreeLeaf() [13]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[20]     0.0    0.00    0.00       2         bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [20]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [17] global constructors keyed to IntrTreeNode::tree_head [7] IntrTreeNode::treeNodeInsert(TreeLeaf*, double) [13] TreeLeaf::TreeLeaf()
  [18] __static_initialization_and_destruction_0(int, int) [4] IntrTreeNode::newNode(double const*) [14] TreeNode::TreeNode()
  [15] chroner(timeval&, timeval&) [16] IntrTreeNode::treeReuse() [20] bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  [19] processInput(std::string) [3] TreeLeaf::forceCalcRe(TreeNode const*, double) [1] main
   [5] computeRootPos(int, double&, double*) [12] TreeLeaf::moveParticles()
   [6] IntrTreeNode::calculateCM(int&) [2] TreeLeaf::calculateForce(IntrTreeNode const*, double)
