[/==============================================================================
    Copyright (C) 2007-2013 Hartmut Kaiser

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[section People]

The STE||AR Group (pronounced as stellar) stands for "[*S]ystems [*T]echnologies,
[*E]mergent Para[*ll]elism, and [*A]lgorithms [*R]esearch". We are a group of faculty,
researchers, and students working at the __cct__ at __lsu__. Everything we
do is centered around the ParalleX execution model and
its implementation in our experimental runtime system __hpx__ (High Performance
ParalleX). We use __hpx__ for a broad range of scientific applications, helping
scientists and developers to write code which scales better and shows better
performance if compared to more conventional programming models such as MPI.

/ParalleX/ is a new (and still experimental) parallel execution model aiming to
overcome the limitations imposed by the current hardware and the way we write
applications today. Our group focuses on two types of applications - those
requiring excellent strong scaling, allowing for a dramatic reduction of
execution time for fixed workloads and those needing highest level of sustained
performance through massive parallelism. These applications are either
presently unable (through conventional practices) to effectively exploit a
relatively small number of cores in a multi-core system. At the same time
more often than not these application will not be able to exploit high-end
computing systems likely to employ hundreds of millions of such cores by the
end of this decade.

Critical bottlenecks to the effective use of new generation high performance
computing (HPC) systems include:

* /Starvation/: due to lack of usable application parallelism and means of
  managing it,
* /Overhead/: reduction to permit strong scalability, improve efficiency, and
  enable dynamic resource management,
* /Latency/: from remote access across system or to local memories,
* /Contention/: due to multicore chip I/O pins, memory banks, and system
  interconnects.

The ParalleX model has been devised to address these challenges by enabling a
new computing dynamic through the application of message-driven computation in
a global address space context with lightweight synchronization. The work of
our group is centered around implementing the concepts as defined by ParalleX.
We develop __hpx__ - a parallel runtime system
currently targetted at conventional machines, such as classical Linux based
Beowulf clusters and SMP nodes.

We fully understand that the success of __hpx__ (and ParalleX) is very much the
result of the work of many people. To see a list of who is contributing see
our tables below.

[heading The STE||AR Group]

[table:contributors Contributors
  [[Name]                    [Institution]        [email]]
  [[Hartmut Kaiser]          [__cct__, __lsu__]   [[$./images/emails/hkaiser.png]]]
  [[Bryce Adelstein-Lelbach] [__cct__, __lsu__]   [[$./images/emails/blelbach.png]]]
  [[Thomas Heller]           [__inf3__, __fau__]  [[$./images/emails/theller.png]]]
  [[Vinay C Amatya]          [__cct__, __lsu__]   [[$./images/emails/vamatya.png]]]
  [[Matthew Anderson]        [__crest__, __iu__]  [[$./images/emails/manderson.png]]]
  [[Steven Brandt]           [__cct__, __lsu__]   [[$./images/emails/sbrandt.png]]]
  [[Andrew Kemp]             [__cct__, __lsu__]   [[$./images/emails/akemp.png]]]
  [[Maciej Brodowicz]        [__crest__, __iu__]  [[$./images/emails/mbrodowicz.png]]]
  [[Adrian Serio]            [__cct__, __lsu__]   [[$./images/emails/aserio.png]]]
  [[Alex Nagelberg]          [__cct__, __lsu__]   [[$./images/emails/anagelberg.png]]]
  [[Dylan Stark]             [__sandia__]         [[$./images/emails/dstark.png]]]
]

[heading Contributors to this Document]

[table:authors Documentation Authors
  [[Name]                    [Institution]        [email]]
  [[Hartmut Kaiser]          [__cct__, __lsu__]   [[$./images/emails/hkaiser.png]]]
  [[Bryce Adelstein-Lelbach] [__cct__, __lsu__]   [[$./images/emails/blelbach.png]]]
  [[Thomas Heller]           [__inf3__, __fau__]  [[$./images/emails/theller.png]]]
  [[Vinay C Amatya]          [__cct__, __lsu__]   [[$./images/emails/vamatya.png]]]
  [[Steven Brandt]           [__cct__, __lsu__]   [[$./images/emails/sbrandt.png]]]
  [[Maciej Brodowicz]        [__crest__, __iu__]  [[$./images/emails/mbrodowicz.png]]]
  [[Adrian Serio]            [__cct__, __lsu__]   [[$./images/emails/aserio.png]]]
]

[heading Acknowledgements]

Thanks also to the following people who contributed directly or indirectly to 
the project through discussions, pull requests, documentation patches, etc.

* Pyry Jahkola, who contributed the Mac OS build system and build documentation
  on how to build HPX using Clang and libc++.

In addition to the people who worked directly with __hpx__ development we would
like to acknowledge Thomas Sterling, who was instrumental in the creation
of ParalleX as well as the NSF, DOE, DARPA, and __cct__ who fund and support our
work.

[endsect] [/ People]

[/Proofread by:]
[/Adrian Serio 3-13-12]
[/Phillip LeBlanc 3-13-12]
