[/==============================================================================
    Copyright (C) 2007-2013 Hartmut Kaiser
    Copyright (c) 2016 Adrian Serio

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[section:preface Preface]

[heading History]

The development of High Performance ParalleX (__hpx__) began in 2007. At
that time, Hartmut Kaiser became interested in the work done by the ParalleX
group at the __cct__, a multi-disciplinary research institute at __lsu__. The
ParalleX group was working to develop a new and experimental execution model for future
high performance computing architectures. This model was christened ParalleX. 
The first implementations of ParalleX were crude, 
and many of those designs had to be discarded
entirely. However, over time the team learned quite a bit about how to design a
parallel, distributed runtime system which implements the concepts of ParalleX.

From the very beginning, this endeavour has been a group effort. In addition to
a handful of interested researchers, there have always been graduate and
undergraduate students participating in the discussions, design, and implementation
of __hpx__. In 2011 we decided to formalize our collective research efforts by
creating the __stellar__ group ([*S]ystems
[*T]echnology, [*E]mergent Para[*ll]elism, and [*A]lgorithm [*R]esearch).
Over time, the team grew to include researchers around the country and the 
world. In 2014, the __stellar__ Group was reorganized to become the
international community it is today. This
consortium of researchers aims to develop stable, sustainable, and scalable
tools which will enable application developers to exploit the parallelism
latent in the machines of today and tomorrow. 
Our goal of the __hpx__ project is to create a high quality, freely available, 
open source implementation of ParalleX concepts for conventional and future 
systems by building a modular and standards conforming runtime system for 
SMP and distributed application environments.
The API exposed by __hpx__ is conformant to the interfaces defined 
by the C++11/14 ISO standard and adheres to the programming
guidelines used by the __boost__ collection of C++ libraries.
We steer the development of __hpx__ with real world applications and aim
to provide a smooth migration path for domain scientists.

To learn more about __stellar__ and ParalleX, see __people__ and __intro__.

[heading How to use this manual]

Some icons are used to mark certain topics indicative of their relevance.
These icons precede some text to indicate:

[table Icons

    [[Icon]             [Name]          [Meaning]]

    [[__note__]         [Note]          [Generally useful information (an aside that
                                        doesn't fit in the flow of the text)]]

    [[__tip__]          [Tip]           [Suggestion on how to do something
                                        (especially something that is not obvious)]]

    [[__important__]    [Important]     [Important note on something to take
                                        particular notice of]]

    [[__caution__]      [Caution]       [Take special care with this - it may
                                        not be what you expect and may cause bad
                                        results]]
]

The following table describes the syntax that will be used to refer to
functions and classes throughout the manual:

[table Syntax for Code References

    [[Syntax]           [Meaning]]

    [[`foo()`]          [The function foo]]

    [[`foo<>()`]        [The template function foo (used only for template
                        functions that require explicit parameters)]]

    [[`foo`]            [The class foo]]

    [[`foo<>`]          [The class template foo]]
]

[heading Support]

Please feel free to direct questions to __hpx__'s mailing list: __stellar_list__
or log onto our IRC channel which can be found at __stellar_irc__.

[endsect] [/ Preface]

[/Proofread by:]
[/Adrian Serio 6-28-16]
[/Phillip LeBlanc 3-13-12]

