[/==============================================================================
    Copyright (C) 2007-2013 Hartmut Kaiser

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[section:preface Preface]

[heading History]

The development of High Performance ParalleX (__hpx__) started back in 2007. At
that point, Hartmut Kaiser became interested in the work done by the ParalleX
group at the __cct__, a multi-disciplinary research institute at __lsu__. The
ParalleX group was developing a new and experimental execution model for future
high performance computing architectures called ParalleX.  The first
implementations were crude at best, and we had to dismiss those designs
entirely. However, over time we learned quite a bit about how to design a
parallel distributed runtime system which implements the ideas of ParalleX.

Our goal is to create a high quality, freely available, open source
implementation of the ParalleX model for conventional systems, such as
classic Linux based Beowulf clusters or multi-socket highly parallel SMP
nodes. At the same time, we want to have a very modular and well designed
runtime system architecture which would allow us to port our
implementation onto new computer system architectures. We want to use real
world applications to drive the development of the runtime system, coining out
required functionalities and converging onto an stable API which will provide a
smooth migration path for developers. The API exposed by __hpx__ is modelled after
the interfaces defined by the C++11 ISO standard and adheres to the programming
guidelines used by the __boost__ collection of C++ libraries.

From the very beginning, this endeavour has been a group effort. In addition to
a handful of interested researchers, there have always been graduate and
undergraduate students participating in the discussions, design, and implementation
of __hpx__. In 2011 we decided to formalize our collective research efforts by
creating the __stellar__ group. __stellar__ stands for [*S]ystems
[*T]echnology, [*E]mergent Para[*ll]elism, and [*A]lgorithm [*R]esearch,
which describes the three main focal points we center our work around.

To learn more about __stellar__ and ParalleX, see __people__ and __intro__.

[heading How to use this manual]

Some icons are used to mark certain topics indicative of their relevance.
These icons precede some text to indicate:

[table Icons

    [[Icon]             [Name]          [Meaning]]

    [[__note__]         [Note]          [Generally useful information (an aside that
                                        doesn't fit in the flow of the text)]]

    [[__tip__]          [Tip]           [Suggestion on how to do something
                                        (especially something that is not obvious)]]

    [[__important__]    [Important]     [Important note on something to take
                                        particular notice of]]

    [[__caution__]      [Caution]       [Take special care with this - it may
                                        not be what you expect and may cause bad
                                        results]]
]

The following table describes the syntax that will be used to refer to
functions and classes throughout the manual:

[table Syntax for Code References

    [[Syntax]           [Meaning]]

    [[`foo()`]          [The function foo]]

    [[`foo<>()`]        [The template function foo (used only for template
                        functions that require explicit parameters)]]

    [[`foo`]            [The class foo]]

    [[`foo<>`]          [The class template foo]]
]

[heading Support]

Please feel free to direct questions to __hpx__'s mailing list: __stellar_list__
or log onto our IRC channel which can be found at __stellar_irc__.

[endsect] [/ Preface]

[/Proofread by:]
[/Adrian Serio 3-13-12]
[/Phillip LeBlanc 3-13-12]

