[/==============================================================================
    Copyright (C) 2007-2016 Hartmut Kaiser
    Copyright (c) 2016 Adrian Serio

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[section:whats_new What's New]

[//////////////////////////////////////////////////////////////////////////////]
[section:hpx_1_0_0 __hpx__ V1.0]

[heading General Changes]

[heading Breaking Changes]

[heading Bug Fixes (Closed Tickets)]

Here is a list of the important tickets we closed for this release.

* [pr    2252] - Prepare V1.0
* [pr    2251] - Convert to 0.9.99
* [issue 2242] - pkgconfig test broken on CentOS 7 / Boost 1.61
* [issue 2241] - Compilation error for partitioned vector in hpx_compute branch
* [pr    2240] - Fixing termination detection on one locality
* [issue 2236] - hpx::cout vs. std::cout

[endsect]

[/////////////////////////////////////////////////////////////////////////////]
[include whats_new_previous.qbk]

[endsect] [/ What's New]

[/Proofread by:]
[/Adrian Serio 6-28-16]
[/Patricia Grubel 3-20-15]
