[/==============================================================================
    Copyright (C) 2007-2018 Hartmut Kaiser
    Copyright (c) 2016 Adrian Serio

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[section:whats_new What's New]

[include releases/whats_new_1_2_0.qbk]

[section:hpx_previous Previous __hpx__ Releases]

[include releases/whats_new_1_1_0.qbk]
[include releases/whats_new_1_0_0.qbk]
[include releases/whats_new_0_9_99.qbk]
[include releases/whats_new_0_9_11.qbk]
[include releases/whats_new_0_9_10.qbk]
[include releases/whats_new_0_9_9.qbk]
[include releases/whats_new_0_9_8.qbk]
[include releases/whats_new_0_9_7.qbk]
[include releases/whats_new_0_9_6.qbk]
[include releases/whats_new_0_9_5.qbk]
[include releases/whats_new_0_9_0.qbk]
[include releases/whats_new_0_8_1.qbk]
[include releases/whats_new_0_8_0.qbk]
[include releases/whats_new_0_7_0.qbk]

[endsect] [/ Previous HPX Releases]

[endsect] [/ What's New]

