[/==============================================================================
    Copyright (C) 2007-2013 Hartmut Kaiser

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[section:whats_new What's New]

[/////////////////////////////////////////////////////////////////////////////]
[section:hpx_0_9_8 __hpx__ V0.9.8]

[heading General Changes]

[heading Bug Fixes (Closed Tickets)]

[endsect]

[include whats_new_previous.qbk]

[endsect] [/ What's New]

[/Proofread by:]
[/Adrian Serio 3-13-12]

