[/==============================================================================
    Copyright (C) 2007-2013 Hartmut Kaiser

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[section:whats_new What's New]

[/////////////////////////////////////////////////////////////////////////////]
[section:hpx_0_9_8 __hpx__ V0.9.8]

[heading General Changes]

[heading Bug Fixes (Closed Tickets)]

Here is a list of the important tickets we closed for this release.

* [issue 1038] - Bump minimal required Boost to 1.49.0 
* [issue 1037] - Implicit unwrapping of futures in async broken
* [issue 1030] - Implement condition_variable
* [issue 1029] - Deadlock in thread scheduling subsystem
* [issue 1028] - HPX-thread cumulative count performance counters report incorrect value 
* [issue 1027] - Expose hpx::thread_interrupted error code as a separate
                 exception type
* [issue 1026] - Exceptions thrown in asynchronous calls can be lost if the
                 value of the future is never queried
* [issue 1024] - Remove dependence to boost assert and create hpx assert
* [issue 1022] - prerequisites link in readme is broken
* [issue 1020] - HPX Deadlock on external synchronization
* [issue 1019] - Convert using `BOOST_ASSERT` to `HPX_ASSERT`
* [issue 1018] - compiling bug with gcc 4.8.1
* [issue 1012] - `--hpx:debug-hpx-log` and `--hpx:debug-agas-log` lead to
                 non-thread safe
* [issue 1009] - `--hpx:list-symbolic-names` crashes
* [issue 1006] - Segfault/hang in set_data
* [issue 1003] - Performance counter naming issue
* [issue 197] - Add `--console=address` option for PBS runs
* [issue 175] - Asynchronous AGAS API

[endsect]

[include whats_new_previous.qbk]

[endsect] [/ What's New]

[/Proofread by:]
[/Adrian Serio 3-13-12]

