[/==============================================================================
    Copyright (C) 2007-2015 Hartmut Kaiser

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[section:whats_new What's New]

[section:hpx_0_9_12 __hpx__ V0.9.12]

[heading General Changes]

[heading Breaking Changes]

[heading Bug Fixes (Closed Tickets)]

Here is a list of the important tickets we closed for this release.


[endsect]

[/////////////////////////////////////////////////////////////////////////////]
[include whats_new_previous.qbk]

[endsect] [/ What's New]

[/Proofread by:]
[/Adrian Serio 3-13-15]
[/Patricia Grubel 3-20-15]
