[/==============================================================================
    Copyright (C) 2007-2014 Hartmut Kaiser

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[section:whats_new What's New]

[//////////////////////////////////////////////////////////////////////////////]
[section:hpx_0_9_9 __hpx__ V0.9.9]

[heading General Changes]

* We completed the transition from the older (non-conforming) implementation
  of `hpx::future` to the new and fully conforming version by removing the
  old code and by renaming the type `hpx::unique_future` to `hpx::future`. In
  order to maintain backwards compatibility with existing code which uses the
  type `hpx::unique_future` we support the configuration variable
  `HPX_UNIQUE_FUTURE_ALIAS`. If this variable is set to `ON` while running
  cmake it will additionally define a template alias for this type.

[heading Bug Fixes (Closed Tickets)]

Here is a list of the important tickets we closed for this release.

* [issue 1111] - hpx::threads::get_thread_data always returns zero
* [issue 1110] - Remove unnecessary null pointer checks
* [issue 1109] - More tests adjustments
* [issue 1108] - Clarify build rules for "libboost_atomic-mt.so"?
* [issue 1107] - Remove unnecessary null pointer checks
* [issue 1106] - network_storage benchmark imporvements, adding legends to
                 plots and tidying layout
* [issue 1105] - Add more plot outputs and improve instructions doc
* [issue 1104] - Complete quoting for parameters of some CMake commands
* [issue 1103] - Work on test/scripts
* [issue 1102] - Changed minimum requirement of window install to 2012
* [issue 1101] - Changed minimum requirement of window install to 2012
* [issue 1100] - Changed readme to no longer specify using MSVC 2010 compiler
* [issue 1099] - Error returning futures from component actions
* [issue 1098] - Improve storage test
* [issue 1097] - data_actions quickstart example calls missing function
                 decorate_action of data_get_action
* [issue 1096] - MPI parcelport broken with new zero copy optimization
* [issue 1095] - Warning C4005: _WIN32_WINNT: Macro redefinition
* [issue 1094] - Syntax error for -DHPX_UNIQUE_FUTURE_ALIAS in master
* [issue 1093] - Syntax error for -DHPX_UNIQUE_FUTURE_ALIAS
* [issue 1092] - Rename unique_future<> back to future<>
* [issue 1091] - Inconsistent error message
* [issue 1090] - On windows 8.1 the examples crashed if using more than one os
                 thread
* [issue 1089] - Components should be allowed to have their own executor
* [issue 1088] - Add possibility to select a network interface for the
                 ibverbs parcelport
* [issue 1087] - ibverbs and ipc parcelport uses zero copy optimization
* [issue 1083] - Make shell examples copyable in docs
* [issue 1082] - Implement proper termination detection during shutdown
* [issue 1081] - Implement thread_specific_ptr for hpx::threads
* [issue 1070] - Complete quoting for parameters of some CMake commands

[endsect]

[/////////////////////////////////////////////////////////////////////////////]
[include whats_new_previous.qbk]

[endsect] [/ What's New]

[/Proofread by:]
[/Adrian Serio 3-13-12]

