[/==============================================================================
    Copyright (C) 2007-2017 Hartmut Kaiser
    Copyright (c) 2016 Adrian Serio

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[section:whats_new What's New]

[//////////////////////////////////////////////////////////////////////////////]
[section:hpx_1_1_0 __hpx__ V1.1]

[heading General Changes]

Here are some of the main highlights and changes for this release (in no
particular order):

* Added a compatibility layer for `std::thread`, `std::mutex`, and
  `std::condition_variable` allowing for the code to use those facilities where
  available and to fall back to the corresponding Boost facilities otherwise.
  The cmake configuration option `-DHPX_WITH_THREAD_COMPATIBILITY=On` can be
  used to force using the Boost equivalents.
* The parameter sequence for the `hpx::parallel::transform_inclusive_scan` overload
  taking one iterator range has changed (again) to match the changes this algorithm
  has undergone while being moved to C++17. The old overloads can be still enabled
  at configure time by passing `-DHPX_WITH_TRANSFORM_REDUCE_COMPATIBILITY=On`
  to __cmake__.
* The parameter sequence for the `hpx::parallel::inclusive_scan` overload
  taking one iterator range has changed to match the changes this algorithm
  has undergone while being moved to C++17. The old overloads can be still enabled
  at configure time by passing `-DHPX_WITH_INCLUSIVE_SCAN_COMPATIBILITY=On`
  to __cmake__.
* Added a helper facility `hpx::local_new` which is equivalent to `hpx::new_`
  except that it creates components locally only. As a consequence, the used
  component constructor may accept non-serializable argument types and/or
  non-const references or pointers.
* Removed the (broken) component type `hpx::lcos::queue<T>`. The old type is
  still available at configure time by passing
  `-DHPX_WITH_QUEUE_COMPATIBILITY=On` to __cmake__.

[heading Breaking Changes]

[heading Bug Fixes (Closed Tickets)]

Here is a list of the important tickets we closed for this release.

* [pr    2680] - Fix bad size during archive creation
* [pr    2677] - Adding include check for std::addressof
* [pr    2675] - Making sure statistics counters work as expected
* [pr    2674] - Turning assertions into exceptions
* [pr    2673] - Inhibit direct conversion from future<future<T>> --> future<void>
* [pr    2672] - C++17 invoke forms
* [pr    2668] - Fixing documentation index
* [issue 2667] - Ambiguity of nested hpx::future<void>'s
* [issue 2666] - Statistics Performance counter is not working
* [issue 2663] - Seg fault in managed_component::get_base_gid, possibly cause
                 by util::reinitializable_static
* [issue 2662] - Crash in managed_component::get_base_gid due to problem with
                 util::reinitializable_static
* [pr    2665] - Hide the `detail` namespace in doxygen per default
* [pr    2660] - Add documentation to hpx::util::unwrapped and hpx::util::unwrapped2
* [pr    2659] - Improve integration with vcpkg
* [pr    2657] - Removing hpx::lcos::queue<T>
* [pr    2655] - Mainteinance for emulate-deleted macros
* [pr    2654] - Implement parallel is_heap and is_heap_until
* [pr    2653] - Drop support for VS2013
* [pr    2652] - This patch makes sure that all parcels in a batch are properly
                 handled
* [pr    2649] - Update docs (Table 18) - move transform to end
* [issue 2647] - hpx::parcelset::detail::parcel_data::has_continuation_ is
                 unitialized
* [issue 2644] - Some .vcxproj in the HPX.sln fail to build
* [issue 2641] - `hpx::lcos::queue` should be deprecated
* [pr    2640] - A new throttling policy with public APIs to suspend/resume
* [pr    2639] - Fix a tiny typo in tutorial.
* [issue 2638] - Invalid return type 'void' of constexpr function
* [pr    2636] - Add and use HPX_MSVC_WARNING_PRAGMA for #pragma warning
* [pr    2633] - Distributed define_spmd_block
* [pr    2632] - Making sure container serialization uses size-compatible types
* [pr    2631] - Add lcos::local::one_element_channel
* [pr    2628] - Making sure that shutdown does not hang
* [pr    2627] - Fix serialization
* [pr    2626] - Generate `cmake_variables.qbk` and `cmake_toolchains.qbk` outside
                 of the source tree
* [pr    2624] - Fixing a smalll cmake typo
* [pr    2622] - Update CMake minimum required version to 3.0.2 (closes #2621)
* [issue 2621] - Compiling hpx master fails with /usr/bin/ld: final link failed:
                 Bad value
* [pr    2620] - Remove warnings due to some captured variables
* [pr    2619] - LF multiple parcels
* [pr    2618] - Some fixes to libfabric that didn't get caught before the merge
* [pr    2617] - Adding `hpx::local_new`
* [pr    2616] - Documentation: Extract all entities in order to autolink functions
                 correctly
* [issue 2615] - Documentation: Linking functions is broken
* [pr    2614] - Adding serialization for std::deque
* [pr    2613] - We need to link with boost.thread and boost.chrono if we use
                 boost.context
* [pr    2612] - Making sure for_loop_n(par, ...) is actually executed in parallel
* [pr    2611] - Add documentation to invoke_fused and friends NFC
* [pr    2610] - Added reduction templates using an identity value
* [pr    2608] - Fixing some unused vars in inspect
* [pr    2607] - Fixed build for mingw
* [pr    2606] - Supporting generic context for boost >= 1.61
* [pr    2605] - Parcelport libfabric3
* [pr    2604] - Adding allocator support to promise and friends
* [pr    2603] - Barrier hang
* [pr    2600] - Compat fixes
* [pr    2599] - Compatibility layer for threading support
* [pr    2598] - V1.1
* [pr    2597] - Release V1.0
* [pr    2592] - First attempt to introduce spmd_block in hpx
* [pr    2586] - local_segment in segmented_iterator_traits
* [issue 2584] - Add allocator support to promise, packaged_task and friends
* [pr    2576] - Add missing dependencies of cuda based tests
* [pr    2575] - Remove warnings due to some captured variables
* [issue 2574] - MSVC 2015 Compiler crash when building HPX
* [issue 2568] - Remove throttle_scheduler as it has been abandoned
* [issue 2543] - make install fails due to a non-existing .so file
* [pr    2495] - wait_or_add_new returning thread_id_type
* [issue 2471] - no type named 'fcontext_t' in namespace
* [issue 2266] - hpx_0.9.99 make tests fail
* [pr    2453] - Timed executor support
* [pr    2447] - Implementing new executor API (P0443)
* [pr    2195] - Support for code completion in VIM
* [pr    1914] - Parallel heap algorithm implementations WIP

[endsect]

[/////////////////////////////////////////////////////////////////////////////]
[include whats_new_previous.qbk]

[endsect] [/ What's New]

[/Proofread by:]
[/Adrian Serio 6-28-16]
[/Patricia Grubel 3-20-15]
