[/==============================================================================
    Copyright (C) 2007-2015 Hartmut Kaiser

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[section:whats_new What's New]

[section:hpx_0_9_11 __hpx__ V0.9.11]

[heading General Changes]

* Added integration with the [@https://circleci.com/gh/STEllAR-GROUP/hpx CircleCI]
  hosted continuous integration service. This gives us constant and immediate
  feedback on the health of our master branch.
* The compiler configuration subsystem has been reimplemented. Instead of using
  Boost.Config we now use our own lightweight set of cmake scripts to determine
  the available language and library features supported by the used compiler.
* The API for creating instance of components has been consolidated. All
  component instances should be created using the [funcref hpx::new_ `hpx::new_`]
  only. It allows to instantiate both, single component instances and multiple
  component instances. The placement of the created components can be controlled
  by special distribution policies.

[heading Breaking Changes]

* The macro `HPX_REGISTER_MINIMAL_COMPONENT_FACTORY` has been deprecated. Please
  use [macroref HPX_REGISTER_COMPONENT `HPX_REGISTER_COMPONENT`] instead.
  The old macro will be removed in the next release.
* The API function `hpx::new_colocated` has been removed. Please use the
  consolidated API [funcref hpx::new_ `hpx::new_`] in conjunction with the new
  [classref hpx::components::colocating_distribution_policy `hpx::colocating_distribution_policy`]
  instead.

[heading Bug Fixes (Closed Tickets)]

Here is a list of the important tickets we closed for this release.

* [issue 1426] - Fixes #1419
* [issue 1425] - During serialization memory allocation should honour allocator
                 chunk size
* [issue 1422] - hpx:threads=all allocates too many os threads
* [issue 1420] - added .travis.yml
* [issue 1416] - Adding travis builder
* [issue 1414] - Correct directory for dispatch_gcc46.hpp iteration
* [issue 1410] - Set operation algorithms

[endsect]

[/////////////////////////////////////////////////////////////////////////////]
[include whats_new_previous.qbk]

[endsect] [/ What's New]

[/Proofread by:]
[/Adrian Serio 3-13-12]

