[/==============================================================================
    Copyright (C) 2007-2018 Hartmut Kaiser

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[//////////////////////////////////////////////////////////////////////////////]
[section:hpx_1_2_0 __hpx__ V1.2.0]

[heading General Changes]

[heading Breaking Changes]

[heading Bug Fixes (Closed Tickets)]

[endsect]
