<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class exception</title>
<link rel="stylesheet" href="../src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../index.html" title="HPX 0.9.8">
<link rel="up" href="../header/hpx/exception_hpp.html" title="Header &lt;hpx/exception.hpp&gt;">
<link rel="prev" href="error_code.html" title="Class error_code">
<link rel="next" href="throws.html" title="Global throws">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="HPX - High Performance ParalleX" width="461" height="106" src="../images/hpx_0_9_8_draft.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="error_code.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../header/hpx/exception_hpp.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="throws.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="hpx.exception"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class exception</span></h2>
<p>hpx::exception &#8212; A <a class="link" href="exception.html" title="Class exception">hpx::exception</a> is the main exception type used by HPX to report errors. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../header/hpx/exception_hpp.html" title="Header &lt;hpx/exception.hpp&gt;">hpx/exception.hpp</a>&gt;

</span>
<span class="keyword">class</span> <a class="link" href="exception.html" title="Class exception">exception</a> <span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
  <span class="comment">// <a class="link" href="exception.html#hpx.exceptionconstruct-copy-destruct">construct/copy/destruct</a></span>
  <span class="keyword">explicit</span> <a class="link" href="exception.html#idp16104144-bb"><span class="identifier">exception</span></a><span class="special">(</span><span class="identifier">error</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">explicit</span> <a class="link" href="exception.html#idp16108016-bb"><span class="identifier">exception</span></a><span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">system</span><span class="special">::</span><span class="identifier">system_error</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="exception.html#idp16110144-bb"><span class="identifier">exception</span></a><span class="special">(</span><span class="identifier">error</span><span class="special">,</span> <span class="keyword">char</span> <span class="keyword">const</span> <span class="special">*</span><span class="special">,</span> <span class="identifier">throwmode</span> <span class="special">=</span> <span class="identifier">plain</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="exception.html#idp16119760-bb"><span class="identifier">exception</span></a><span class="special">(</span><span class="identifier">error</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">throwmode</span> <span class="special">=</span> <span class="identifier">plain</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="exception.html#idp16129376-bb"><span class="special">~</span><span class="identifier">exception</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="exception.html#idp16092064-bb">public member functions</a></span>
  <span class="identifier">error</span> <a class="link" href="exception.html#idp16092464-bb"><span class="identifier">get_error</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <a class="link" href="error_code.html" title="Class error_code">error_code</a> <a class="link" href="exception.html#idp16096016-bb"><span class="identifier">get_error_code</span></a><span class="special">(</span><span class="identifier">throwmode</span> <span class="special">=</span> <span class="identifier">plain</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="idp16635968"></a><h2>Description</h2>
<p>The <a class="link" href="exception.html" title="Class exception">hpx::exception</a> type is the main exception type used by HPX to report errors. Any exceptions thrown by functions in the HPX library are either of this type or of a type derived from it. This implies that it is always safe to use this type only in catch statements guarding HPX library calls. </p>
<div class="refsect2">
<a name="idp16637760"></a><h3>
<a name="hpx.exceptionconstruct-copy-destruct"></a><code class="computeroutput">exception</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
<pre class="literallayout"><span class="keyword">explicit</span> <a name="idp16104144-bb"></a><span class="identifier">exception</span><span class="special">(</span><span class="identifier">error</span> e<span class="special">)</span><span class="special">;</span></pre>
<p>Construct a <code class="computeroutput"><a class="link" href="exception.html" title="Class exception">hpx::exception</a></code> from a <span class="emphasis"><em>hpx::error</em></span>.</p>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term">Parameters:</span></p></td>
<td><div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="computeroutput">e</code></span></p></td>
<td><p>The parameter <code class="computeroutput">e</code> holds the hpx::error code the new exception should encapsulate. </p></td>
</tr></tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">explicit</span> <a name="idp16108016-bb"></a><span class="identifier">exception</span><span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">system</span><span class="special">::</span><span class="identifier">system_error</span> <span class="keyword">const</span> <span class="special">&amp;</span> e<span class="special">)</span><span class="special">;</span></pre>Construct a <code class="computeroutput"><a class="link" href="exception.html" title="Class exception">hpx::exception</a></code> from a boost::system_error. </li>
<li class="listitem">
<pre class="literallayout"><a name="idp16110144-bb"></a><span class="identifier">exception</span><span class="special">(</span><span class="identifier">error</span> e<span class="special">,</span> <span class="keyword">char</span> <span class="keyword">const</span> <span class="special">*</span> msg<span class="special">,</span> <span class="identifier">throwmode</span> mode <span class="special">=</span> <span class="identifier">plain</span><span class="special">)</span><span class="special">;</span></pre>
<p>Construct a <code class="computeroutput"><a class="link" href="exception.html" title="Class exception">hpx::exception</a></code> from a <span class="emphasis"><em>hpx::error</em></span> and an error message.</p>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term">Parameters:</span></p></td>
<td><div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="computeroutput">e</code></span></p></td>
<td><p>The parameter <code class="computeroutput">e</code> holds the hpx::error code the new exception should encapsulate. </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">mode</code></span></p></td>
<td><p>The parameter <code class="computeroutput">mode</code> specifies whether the returned <code class="computeroutput"><a class="link" href="error_code.html" title="Class error_code">hpx::error_code</a></code> belongs to the error category <span class="emphasis"><em>hpx_category</em></span> (if mode is <span class="emphasis"><em>plain</em></span>, this is the default) or to the category <span class="emphasis"><em>hpx_category_rethrow</em></span> (if mode is <span class="emphasis"><em>rethrow</em></span>). </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">msg</code></span></p></td>
<td><p>The parameter <code class="computeroutput">msg</code> holds the error message the new exception should encapsulate. </p></td>
</tr>
</tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout"><a name="idp16119760-bb"></a><span class="identifier">exception</span><span class="special">(</span><span class="identifier">error</span> e<span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="keyword">const</span> <span class="special">&amp;</span> msg<span class="special">,</span> <span class="identifier">throwmode</span> mode <span class="special">=</span> <span class="identifier">plain</span><span class="special">)</span><span class="special">;</span></pre>
<p>Construct a <code class="computeroutput"><a class="link" href="exception.html" title="Class exception">hpx::exception</a></code> from a <span class="emphasis"><em>hpx::error</em></span> and an error message.</p>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term">Parameters:</span></p></td>
<td><div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="computeroutput">e</code></span></p></td>
<td><p>The parameter <code class="computeroutput">e</code> holds the hpx::error code the new exception should encapsulate. </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">mode</code></span></p></td>
<td><p>The parameter <code class="computeroutput">mode</code> specifies whether the returned <code class="computeroutput"><a class="link" href="error_code.html" title="Class error_code">hpx::error_code</a></code> belongs to the error category <span class="emphasis"><em>hpx_category</em></span> (if mode is <span class="emphasis"><em>plain</em></span>, this is the default) or to the category <span class="emphasis"><em>hpx_category_rethrow</em></span> (if mode is <span class="emphasis"><em>rethrow</em></span>). </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">msg</code></span></p></td>
<td><p>The parameter <code class="computeroutput">msg</code> holds the error message the new exception should encapsulate. </p></td>
</tr>
</tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout"><a name="idp16129376-bb"></a><span class="special">~</span><span class="identifier">exception</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>
<p>Destruct a <code class="computeroutput"><a class="link" href="exception.html" title="Class exception">hpx::exception</a></code></p>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term">Throws:</span></p></td>
<td>nothing </td>
</tr></tbody>
</table></div>
</li>
</ol></div>
</div>
<div class="refsect2">
<a name="idp16714112"></a><h3>
<a name="idp16092064-bb"></a><code class="computeroutput">exception</code> public member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
<pre class="literallayout"><span class="identifier">error</span> <a name="idp16092464-bb"></a><span class="identifier">get_error</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>The function <span class="emphasis"><em>get_error()</em></span> returns the hpx::error code stored in the referenced instance of a <code class="computeroutput"><a class="link" href="exception.html" title="Class exception">hpx::exception</a></code>. It returns the hpx::error code this exception instance was constructed from.</p>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term">Throws:</span></p></td>
<td>nothing </td>
</tr></tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout"><a class="link" href="error_code.html" title="Class error_code">error_code</a> <a name="idp16096016-bb"></a><span class="identifier">get_error_code</span><span class="special">(</span><span class="identifier">throwmode</span> mode <span class="special">=</span> <span class="identifier">plain</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>The function <span class="emphasis"><em>get_error_code()</em></span> returns a <code class="computeroutput"><a class="link" href="error_code.html" title="Class error_code">hpx::error_code</a></code> which represents the same error condition as this <code class="computeroutput"><a class="link" href="exception.html" title="Class exception">hpx::exception</a></code> instance.</p>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term">Parameters:</span></p></td>
<td><div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="computeroutput">mode</code></span></p></td>
<td><p>The parameter <code class="computeroutput">mode</code> specifies whether the returned <code class="computeroutput"><a class="link" href="error_code.html" title="Class error_code">hpx::error_code</a></code> belongs to the error category <span class="emphasis"><em>hpx_category</em></span> (if mode is <span class="emphasis"><em>plain</em></span>, this is the default) or to the category <span class="emphasis"><em>hpx_category_rethrow</em></span> (if mode is <span class="emphasis"><em>rethrow</em></span>). </p></td>
</tr></tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2011-2013 The STE||AR Group,
      Louisiana State University<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">LICENSE_1_0.txt</a>
        or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="error_code.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../header/hpx/exception_hpp.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="throws.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
